loaded_h_0(function(_){var window=this;
_.v("abd");
var WJu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.XJu=WJu([97,119,115,111,107]);_.YJu=WJu([97,119,115,111,107,123]);_.ZJu=WJu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.$Ju=WJu([101,126,118,102,118,125,118,109,126]);_.aKu=WJu([116,116,115,108]);_.bKu=WJu([113,115,99,107]);_.cKu=WJu([113,115,117,107]);_.dKu=WJu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.pHr=_.y("TDFkye",[]);
_.v("TDFkye");
var eKu=function(a){typeof a==="string"&&(a=_.um(a));if(a)return _.$m(a,"display")!=="none"&&_.$m(a,"visibility")!=="hidden"&&a.offsetHeight>0},fKu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},gKu=function(a={}){var b={};b[_.bKu]={e:!!a[_.bKu],b:!eKu(_.XJu)};b[_.cKu]={e:!!a[_.cKu],b:!eKu(_.YJu)};return b},hKu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},iKu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.$Ju,
a)},jKu=function(a,b,c=2){if(c<1)iKu(7,b);else{var d=new Image;d.onerror=()=>{jKu(a,b,c-1)};d.src=a}},kKu=function(a={}){if(a[_.aKu]&&eKu(_.ZJu)){a=gKu(a);var b=hKu(a);fKu(a)?iKu(1,"0,"+b):iKu(0,b);(0,_.yf)(()=>{jKu(_.dKu,"aa")})}};_.qs(_.pHr,class extends _.ms{constructor(){super();kKu(google.pmc.abd)}});
_.x();
_.hPr=_.y("Zihehd",[]);
var lmh,omh,rmh,smh,jmh,kmh,mmh,imh;lmh=function(){_.wn(imh);jmh("kne","enabled");imh=_.re(kmh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||jmh("kne","selected")})};omh=function(){_.wn(mmh);mmh=_.tn(kmh,"mousedown",()=>{_.nmh()},{capture:!0})};rmh=function(){_.wn(mmh);mmh=_.re(kmh,"keydown",a=>{_.pmh.indexOf(a.keyCode)!==-1&&_.qmh()})};_.nmh=function(){_.qm.remove(kmh,smh);_.tmh&&_.wn(imh);rmh()};_.qmh=function(){_.qm.add(kmh,smh);_.tmh&&lmh();omh()};_.umh=function(){return _.qm.contains(kmh,smh)};
_.vmh=function(a){smh="zAoYTe";jmh=a;rmh()};_.tmh=!1;_.pmh=[9];kmh=document.documentElement;
_.v("Zihehd");
_.qs(_.hPr,class extends _.ms{constructor(){super();_.vmh(this.oa)}oa(a,b){_.ah().Ec(a,b).log()}});
_.x();
_.RMr=_.y("mf2ifc",[]);
var EVd,GVd,IVd;EVd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:EVd(a.parentElement)};GVd=function(a){if(a){var b=new FVd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.HVd=function(){GVd(google.ldi);GVd(google.pim);google.lfj?google.sx(null,()=>{GVd(google.ldilf)}):google.dclc(()=>{GVd(google.ldilf)})};IVd=class{constructor(a){this.rootMargin=a;this.ej=null}qMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var JVd=class extends IVd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.qMa()){this.Ba.set(a,b);b=EVd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.IYb(b,a)}};var KVd=class extends IVd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.qMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.IYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.IYb(a,b)}};var FVd=class{constructor(){this.oa=new JVd;this.Aa=new KVd}};
_.v("mf2ifc");
_.qs(_.RMr,class extends _.ms{constructor(){super();_.HVd()}});
_.x();
});
// Google Inc.
