_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.f0LgSe .iAiSm,.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(95,99,104)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:rgb(95,99,104)}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.B6r=_.y("Si45qc",[_.ey]);
_.$Vd=function(){return _.vm("center_col")};
_.v("Si45qc");
var vcG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var wcG={afd:_.rNg,Z$d:!!(_.Hi[41]&256),aae:!!(_.Hi[41]&512)},xcG=function(a){if(a.oa){var b=_.$h();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},ycG=function(a){a=_.oo(a.container.find(".Tv90E")).sort(vcG);return new _.mo(a)},AcG=function(a){var b=a.Lo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Lo.pause(),zcG(a),(0,_.Zn)(()=>void a.Lo.resume(),0))});a.addOnDisposeCallback(()=>{a.Lo.Aa(b)})},zcG=function(a){var b=ycG(a);b.hide();var c=-1,d=-1,e=0;for(_.no(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.$Qa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.aRa(b,f=>!f.Ge()).show().each(f=>{_.Wg(f,"KBnpr")})},BcG=class extends _.ms{static Sa(){return{service:{Lo:_.fy}}}constructor(a){super();
this.containerWidth=0;this.oa=null;this.Da=()=>{if(wcG.afd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.qNg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(wcG.afd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.qNg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");xcG(this)};this.Ea=
b=>{var c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ko("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;xcG(this)}};this.Lo=a.service.Lo;this.Ba=_.$Vd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Wl=a.isEmpty()?new _.mo([]):_.sTa(a,"GDPwke");this.Wl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.jo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});wcG.Z$d&&(!wcG.aae||ycG(this).size()>0)&&AcG(this)}Ha(a){var b=_.qo(this.Wl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.jo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};BcG.prototype.$wa$T13UJb=function(){return this.Ha};_.qs(_.B6r,BcG);
_.x();
_.v("IoGlCf");
_.dzd=new _.Tf(_.Q2a);
_.x();
_.xF=_.y("C8HsP",[_.Q2a]);
var ezd;_.yF=new Set;ezd=function(a,b){b.Ea()||(a=_.Lg(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Ca(a)};_.zF=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.GV())!=null?c:"");ezd(a,b);a.Ha.resolve(b);a.xPc(b)};_.fzd=function(a,b,c){ezd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.gzd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ezd(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.rb)==null?0:g.el())?_.gg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{xHe:c,interactionVed:d,Ch:f,Cha:e})};
_.AF=class extends _.ms{static Sa(){return{service:{HIa:_.dzd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.xf();this.HIa=a.service.HIa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.fzd(this,a.data.element,a.data.Hp):_.zF(this,a.data.Hp)}async CB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.gzd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.gzd(this,a,this.Aa.get(c),c):
_.gzd(this,a)}else _.gzd(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.fg(a,"ictx"))||void 0:void 0}xPc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.yF.has(a)&&this.HIa.xPc(a)}async JBb(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.AF.prototype.$wa$M5Scjd=function(){return this.Ra};_.AF.prototype.$wa$zYAnae=function(){return this.Ca};_.AF.prototype.$wa$h5M12e=function(){return this.Sc};_.AF.prototype.$wa$mKCalb=function(){return this.CB};_.AF.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.qs(_.xF,_.AF);
_.yF.add(10);_.yF.add(15);_.yF.add(16);_.yF.add(18);_.yF.add(19);_.yF.add(25);_.yF.add(36);_.yF.add(21);_.yF.add(22);_.yF.add(23);_.yF.add(24);_.yF.add(26);_.yF.add(27);_.yF.add(28);_.yF.add(29);_.yF.add(31);_.yF.add(40);_.yF.add(32);_.yF.add(33);_.yF.add(35);
_.yF.add(10);
_.v("C8HsP");



_.x();
_.oAd=_.y("gOTY1",[_.fza,_.Q2a]);
_.MF=class extends _.m{constructor(a){super(a)}};_.MF.prototype.kb="PFrTzf";
_.qzd=function(a,b){return _.$i(a,1,_.DF,b)};_.rzd=function(a){return _.ij(a,_.Uu,1,_.ozd)};_.HF=function(a,b){return _.nj(a,1,_.ozd,b)};_.IF=function(a,b){return _.ch(a,3,b)};_.JF=function(a,b){return _.Db(a,_.DF,4,b)};_.szd=_.Qb(_.GF);
_.v("gOTY1");
var pAd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},rAd=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>qAd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.GV())?!1:(h.add(n.GV()),!0)),l=_.vzd(_.tzd(new _.KF,k),a.streamId);a.Bjc&&l.setQuery(a.Bjc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.aj(l,1,_.GF,n,d)}return l}finally{f()}},qAd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=sAd(a,b);a.Ca.set(b,c);return c},sAd=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.Zzd)try{return c(await d(a.Vk.resolve(b,_.GF)))}catch(e){c()}return c(await d(a.Gc(b,_.Ao))).CB()}finally{d()}},tAd=class extends _.ms{static Sa(){return{service:{Vk:_.j_a,HIa:_.dzd},Df:{Dga:_.MF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=
Promise.resolve();this.Vk=a.service.Vk;this.HIa=a.service.HIa;var b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.Bjc=_.ti(this.getData("q"));this.Dga=a.Df.Dga;_.Zzd||this.Qo(this.initialize(),_.ho)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{let c=pAd(this);a(await b(this.registerStream(c)))}finally{b()}}async ywb(a){var b=(0,_.Of)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.xHe)!=null?d:null;d=f?e:null;
let g=void 0;if(_.Zzd){let l=pAd(this);g=b(await c(rAd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(qAd(this,e))),k;b(await c(this.HIa.navigateToView({streamId:this.streamId,historyId:h.GV(),resultElement:e,OIb:_.hwa(a)+_.wh,CVc:_.wj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Cha,Dga:(k=this.Dga)!=null?k:void 0,stream:g})))}finally{c()}}vHc(a){this.HIa.JBb(a.data)}async Ea(a){var b=(0,_.Of)(),c=b();
b=b(1);try{let d=a.targetElement.el();if(!_.Zzd&&!this.oa.includes(d)){let e=pAd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.Zzd){let c=pAd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Qq;this.Da=h.promise;d(await e(g));let k=d(await e(rAd(this,a,b,c)));
a.length>0&&f.length===0?d(await e(this.HIa.registerStream(this,k))):d(await e(this.HIa.BUe(this,k)));h.resolve()}finally{e()}}Sb(){_.Zzd||this.HIa.cpc(this,this.streamId)}};tAd.prototype.$wa$k4Iseb=function(){return this.Sb};tAd.prototype.$wa$sCDZjb=function(){return this.Ha};tAd.prototype.$wa$beCLof=function(){return this.Ea};tAd.prototype.$wa$C6KsF=function(){return this.vHc};tAd.prototype.$wa$T2P31d=function(){return this.ywb};_.qs(_.oAd,tAd);
_.x();
_.C6r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var CcG=class extends _.m{constructor(a){super(a)}};CcG.prototype.kb="JDto1e";_.DcG=class extends _.wi{static Sa(){return{jsdata:{MIe:CcG}}}constructor(a){super();a=this.data=a.jsdata.MIe;var b=_.ym("GMFBpe",this.raa());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Vr(_.C6r,_.DcG);
_.x();
_.D6r=_.y("XW992c",[_.C6r,_.hr]);
_.v("XW992c");
var EcG=class extends _.ms{static Sa(){return{model:{fAc:_.DcG},service:{Ub:_.lv}}}constructor(a){super();this.fAc=a.model.fAc;this.Ub=a.service.Ub;var b=this.fAc.data;if(a=_.th(document.body,document.body,"BRTknd")[0])b={QCe:_.He(b,1),lMa:_.u(b,3)},_.Ug(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Lp(_.Lp(_.BWa(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Lp(_.BWa(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};EcG.prototype.$wa$Dl4LN=function(){return this.oa};_.qs(_.D6r,EcG);
_.x();
_.v("G6wU6e");
_.qCG=new _.Tf(_.g3a);
_.x();
_.wK=class extends _.m{constructor(a){super(a,2)}vD(){return _.mh(this,_.uK,1,_.oh())}};_.wK.prototype.kb="U9CFPc";_.Hue=[-2,{},_.G,_.xue];
_.BT=class extends _.m{constructor(a){super(a)}cOb(){return _.Ke(this,_.wK,2)}};_.BT.prototype.kb="X2sNs";
_.Iue=function(a,b){return _.ch(a,1,b)};_.Jue=function(a,b){return _.Db(a,_.uK,2,b)};_.Kue=function(a){return _.p(a,_.yue,15)};_.Lue=_.Qb(_.uK);_.Mue=_.Qb(_.vK);new _.si(_.uK);_.Vo.XZxcdf=function(a){return _.Wo(_.$o(a.bR()))};new _.si(_.wK);_.Vo.U9CFPc=_.Uo;_.Rq(_.wK,_.uK,function(a){return a.vD()});_.xK=_.Fb(444383007,_.BF,_.vK);_.CF[444383007]=_.Gue;var Nue=new _.si(_.vK);Nue.Ua=new _.si(_.Bue);Nue.Ab=_.xK;_.Vo.j0Opre=function(a){return _.Wo(_.$o(a.Jf()))};_.Rq(_.vK,_.uK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Rq(_.vK,_.Bue,function(a){a=a.JDa();return a!=null?[a]:[]});_.Vo.IRVcEb=function(a){return _.Wo(_.$o(a.Jf()))};
_.gUh=function(a){return(0,_.Mue)(a)?a.getId():(0,_.szd)(a)?a.GV():a.getUniqueId()};
_.fUh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var hUh;hUh=function(a){if((0,_.Lue)(a))return a;if((0,_.szd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.xK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.iUh=class extends _.wi{static Sa(){return{Df:{LFb:_.BT}}}constructor(a){super();this.oa=a.Df.LFb;this.Aa=_.xf();this.Ba=_.xf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.ym("WA6vPb",this.raa());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.ym("LgL7He",this.raa());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.wd(this.getData("count"),-1)}this.Ca=a}fda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.wK,2):null;return a?_.Cg(a.vD()):_.Cg([])}return this.Aa.promise}vD(){return this.fda().then(a=>
a.map(hUh).filter(b=>b!=null))}rGc(){return this.Ba.promise}xge(){return this.rGc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=hUh(d);e&&b.set(a,e)}return b})}tC(a,b){b&&_.gUh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Vr(_.fUh,_.iUh);
_.x();
_.lMu=!!(_.Hi[28]>>19&1);_.mMu=!!(_.Hi[28]>>22&1);_.nMu=!!(_.Hi[28]>>23&1);_.oMu=!!(_.Hi[28]>>24&1);
_.i9r=_.y("Um3BXb",[_.fUh]);
_.wx=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new Q6b(a,b,c))};var Q6b=class{constructor(a,b,c){this.logVisibility=b;this.HI=c;this.Nga=a}};
_.EEb=!!(_.Hi[40]>>26&1);_.FEb=!!(_.Hi[40]>>29&1);_.GEb=!!(_.Hi[41]&1);_.HEb=!!(_.Hi[41]&8);_.IEb=!!(_.Hi[41]&64);
_.v("Um3BXb");
var uCG,sCG,vCG;_.tCG=function({construct:a}){sCG.push({construct:a})};uCG=_.Sb(_.vK);sCG=[];
vCG=class extends _.ms{static Sa(){return{model:{Jaa:_.iUh},Df:{BVc:_.vK}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Ts=a.Df.BVc;if((this.Ca=this.getData("au").Nb())&&this.Ts){var b=(b=this.getRoot().closest(_.ko("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;let e=uCG(this.Ts.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Ts=e}a.model.Jaa.tC(this.getRoot().el(),this.Ts);_.wx(this);var d;(c=(d=this.Ts)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.G2(a)}Da(a){var b=a.targetElement.parent();a=_.Am("srrRv",this.getRoot().el());b=_.xs(this,b.eq(0),"YsWoif").el();_.hw([new _.Un(b,"show")],{triggerElement:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Wm(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.xs(this,a.eq(0),"YsWoif").el();_.hw([new _.Un(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Wm(a,"display","none")}Sc(a){if(this.Ts&&this.Ts.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Jt:a.event});var f;(a=(f=this.Ts)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Sf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.hw([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}G2(a){for(let b of sCG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.lMu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};vCG.prototype.$wa$bNsLWe=function(){return this.Ba};vCG.prototype.$wa$L6cTce=function(){return this.hidden};vCG.prototype.$wa$TSZdd=function(){return this.Cf};vCG.prototype.$wa$AwdEqd=function(){return this.Sf};vCG.prototype.$wa$h5M12e=function(){return this.Sc};vCG.prototype.$wa$XEuVS=function(){return this.Ea};vCG.prototype.$wa$RrAr1=function(){return this.Da};_.qs(_.i9r,vCG);
var wCG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Xa("tdeeNb").toggleClass("srrRv",c)},xCG=function(a,b,c,d){var e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.af(_.ad(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.jxe(a,d))),e.toggleClass("srrRv",c))},zCG=function(a,b){if(!a.closest(g=>yCG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},yCG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.tCG({construct(a){var b=_.ti(a.getData("docid"));b&&(_.IEb?(document.addEventListener("viewerUpdated",f=>{wCG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.Ah(a,{service:{XIc:_.pU,focus:_.qCG}}).then(f=>{var g=f.service.focus;f=f.service.XIc;f.addListener(h=>{xCG(a,g,b,h)});xCG(a,g,b,f.getState())},f=>void _.hf(f)));var c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{zCG(c,a.Xa("tdeeNb"))});zCG(c,a.Xa("tdeeNb"));var d=null,e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",
()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.Irh=function(a,b){return _.ch(a,9,b)};_.Jrh=function(a,b){return _.ch(a,10,b)};_.Krh=function(a,b){return _.ch(a,12,b)};_.Lrh=function(a,b){return _.xi(a,3,b)};_.Mrh=function(a,b){return _.Vh(a,1,b)};_.Nrh=function(a,b){return _.ch(a,2,b)};_.Orh=function(a,b){return _.Db(a,_.tK,3,b)};_.Prh=function(a,b){return _.Db(a,_.tK,4,b)};var Qrh=[0,_.F,_.E];_.Rrh=class extends _.m{constructor(a){super(a)}YMb(){return _.Ij(this,2)}};_.Rrh.prototype.kb="FFahJe";var Srh=[0,_.F,_.yl,_.D,_.F];var Trh=class extends _.m{constructor(a){super(a)}};Trh.prototype.kb="IV0Wqf";var Urh=[0,_.F,-1];_.Vrh=function(a,b){return _.ch(a,3,b)};_.Wrh=function(a,b){return _.ch(a,4,b)};_.Xrh=function(a,b){return _.ch(a,13,b)};_.Yrh=function(a,b){return _.ch(a,18,b)};
_.Zrh=class extends _.m{constructor(a){super(a,37)}WE(){return _.u(this,3)}n3(){return _.wj(this,3)}UC(){return _.u(this,4)}Hja(){return _.wj(this,4)}jf(){return _.u(this,5)}yx(){return _.ph(this,5)}rv(){return _.u(this,11)}nK(){return _.u(this,13)}ogb(){return _.ph(this,13)}oEa(){return _.wj(this,13)}rNb(){return _.u(this,18)}Ubc(){return _.Vi(this,_.Rrh,19)}Vm(){return _.u(this,31)}Kfb(){return _.p(this,Trh,32)}};_.Zrh.prototype.kb="onFC6b";_.HS=_.Fb(2003,_.uK,_.Zrh);_.uue[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,Srh,1,Qrh,1,_.E,1,_.E,2,_.E,_.F,1,_.F,Urh,1,_.F,_.xo,_.E];
_.v("MI2fVb");
_.qip=function(a,b){var {A$a:c,lFb:d}=b&&b.startsWith("http:")?{A$a:b.replace(/^http:/,"https:"),lFb:!0}:{A$a:b,lFb:!1},e;return a.Ba().then(f=>{e=f;return new _.Og((g,h)=>{f.addEventListener("load",()=>void g({uoa:f,A$a:c,lFb:d}));f.addEventListener("error",()=>void h({uoa:f,A$a:c,lFb:d}));f.src=c})}).QB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.rip=function(a,b,c,d){var e=b.yJ(),f=b.ze(_.HS);a.Wo.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.jv(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.sip=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.tip=class extends _.io{static Sa(){return{service:{jA:_.kv}}}constructor(a){super();this.Ca=null;this.Wo=a.service.jA;this.Aa()}Aa(){}oa(){}Ba(){return _.Cg(new Image)}};_.Zf(_.h3a,_.tip);
_.x();
_.php=function(a,b){return _.ch(a,5,b)};_.qhp=function(a,b){return _.ch(a,6,b)};_.rhp=function(a,b){return _.ch(a,7,b)};_.shp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Rn(){return _.ph(this,9)}Ba(){return _.wj(this,9)}uNb(){return _.Yh(this,15)}WE(){return _.u(this,11)}n3(){return _.wj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ch(this,12,a)}Kh(){return _.ph(this,12)}};_.thp=[0,[0,_.Fl,_.F,-1,_.Pk,_.Sl],-1,2,_.F,-8,_.E,-1];_.uhp=_.Mb(_.thp);
_.q9h=function(a){var b=new _.l9h,c=_.fg(a,"graftType");b.oa=c;b=_.m9h(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.n9h(_.o9h(_.p9h(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.m9h=function(a,b){a.Ka=b;return a};_.p9h=function(a,b){a.Ca=b;return a};_.o9h=function(a,b){a.Ma=b;return a};_.n9h=function(a,b){a.Ea=b;return a};_.r9h=function(a,b){a.V7=b;return a};
_.l9h=class{build(){var a=_.Fm("DIV");this.id&&(a.id=this.id);this.V7&&_.eg(a,"ved",this.V7);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.hth=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Nx?":d":""}`};
_.v("ukVXp");
_.Ghp=!!(_.Hi[56]>>24&1);





_.x();
var g6o=class extends _.m{constructor(a){super(a)}};g6o.prototype.kb="LMXOyf";_.h6o=_.Fb(2009,_.uK,g6o);_.uue[2009]=[0,_.E];
_.qZh=function(a){return _.Vh(a,1,2)};_.rZh=function(a){return _.Vh(a,2,2)};_.sZh=function(a,b){return _.Vh(a,3,b)};
_.v("cNgdQc");
var k6o,j6o,i6o;
_.l6o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HS))==null?void 0:c.WE(),e;d&&((e=_.Zc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.Mrh(b,18));switch(b==null?void 0:_.ak(b,1)){case 16:c=a.Ca;d=new _.zue;d=_.Wh(d,5,!0);d=_.Vh(d,6,2);c=c.call(a,d);d=c.Ba;e=i6o(j6o(k6o(_.sZh(_.rZh(new _.yue),2))));e=_.Wh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(i6o(j6o(k6o(_.sZh(_.rZh(new _.yue),2)))));break;case 18:a.Ba(_.rZh(_.qZh(k6o(new _.yue))));break;
case 20:a.Ba(_.qZh(_.rZh(new _.yue)));break;case 23:a.Ba(i6o(j6o(k6o(_.sZh(_.qZh(_.rZh(new _.yue)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.Mja())===18;(c||g||(b==null?void 0:(f=b.ze(_.h6o))==null?void 0:_.Yh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.sZh(a.Da(),2)}};_.m6o=function(a){a&&(a.oa(_.HS,a.ze(_.HS)||new _.Zrh),a=a.getExtension(_.HS),a.nK()||_.Xrh(a,a.rNb()||_.Zc(a.WE()||"")))};k6o=function(a){return _.Vh(a,4,2)};j6o=function(a){return _.Vh(a,7,2)};
i6o=function(a){return _.Vh(a,8,2)};
_.x();
_.dlp=class{register(a){this.oa=a}new(a){var b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.wbp=class extends _.m{constructor(a){super(a)}getComponent(){return _.zj(this,1)}setComponent(a){return _.Vh(this,1,a)}};_.wbp.prototype.kb="hSHrZ";_.xbp=_.Fb(479063922,_.BF,_.wbp);_.CF[479063922]=[0,_.I];_.ybp=class extends _.m{constructor(a){super(a)}};_.zbp=_.Fb(478005625,_.BF,_.ybp);_.CF[478005625]=[0];_.Abp=class extends _.m{constructor(a){super(a)}};_.Bbp=_.Fb(476392984,_.BF,_.Abp);_.CF[476392984]=[0];_.Cbp=class extends _.m{constructor(a){super(a)}};_.Dbp=_.Fb(476964097,_.BF,_.Cbp);_.CF[476964097]=[0];_.Ebp=class extends _.m{constructor(a){super(a)}};_.Fbp=_.Fb(479598388,_.BF,_.Ebp);_.CF[479598388]=[0];
_.zap=!!(_.Hi[28]>>25&1);_.Aap=!!(_.Hi[40]&4096);_.Bap=!!(_.Hi[40]>>18&1);_.Cap=!!(_.Hi[40]>>19&1);_.Dap=!!(_.Hi[40]>>20&1);_.Eap=!!(_.Hi[40]>>21&1);_.Fap=!!(_.Hi[40]>>22&1);_.Gap=!!(_.Hi[40]>>25&1);_.Hap=!!(_.Hi[40]>>27&1);_.Iap=!!(_.Hi[41]&4);_.Jap=!!(_.Hi[41]&16);_.Kap=!!(_.Hi[41]&32);_.Lap=!!(_.Hi[87]>>29&1);_.Nap=!!(_.Hi[99]&4096);_.Oap=!!(_.Hi[99]>>15&1);
_.bAh=[0,_.rl,_.bl,_.F,-1,_.bl,-4];
_.tTh=[0,_.rl,_.D,-5,_.Ol,_.D,_.F,1,_.I,1,_.Ol,_.D,_.Fl,_.F,[0,[0,[1,2,4],_.ml,-1,_.E,_.ml,_.E,-2,_.bAh],_.Pl],_.Fl,_.G,[0,_.I,_.D,-3],_.D,_.I,_.D,_.Pl,_.Fl];
_.RYh=class extends _.m{constructor(a){super(a)}};_.RYh.prototype.kb="L63THe";_.SYh=function(a,b){return _.Vh(a,6,b)};_.TYh=class extends _.m{constructor(a){super(a)}Pjd(){return _.Yh(this,1)}ANb(){return _.B(this,4)}};var UYh=[0,_.F];var VYh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.ch(this,1,a)}Ug(){return _.ph(this,1)}getDescription(){return _.u(this,3)}Bi(){return _.wj(this,3)}};VYh.prototype.kb="iq2AOc";var WYh=[0,_.F,-3];var XYh=[0,_.F,-2];_.YYh=class extends _.m{constructor(a){super(a)}ZTa(){return _.B(this,1)}vNb(){return _.Yh(this,1)}};_.YYh.prototype.kb="q7YeBe";var ZYh=[0,_.E];var $Yh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.ch(this,1,a)}Ug(){return _.ph(this,1)}};$Yh.prototype.kb="ki9qnf";var aZh=[0,_.F,-1];_.bZh=class extends _.m{constructor(a){super(a)}YMb(){return _.Ij(this,6)}};_.bZh.prototype.kb="zGz3Xc";var cZh=[0,_.F,-1,_.E,_.F,_.D,_.yl,_.F,-1];var dZh=[0,_.It,-1,_.bl];_.eZh=class extends _.m{constructor(a){super(a)}Mw(){return _.xj(this,1)}sO(){return _.Ek(this,1)}D5(){return _.tj(this,1)}xD(){return _.xj(this,27)}oZ(){return _.xj(this,14)}ez(){return _.u(this,13)}TTa(){return _.wj(this,13)}SQ(){return _.xj(this,5)}getDescription(){return _.u(this,7)}Bi(){return _.wj(this,7)}pja(){return _.u(this,8)}getTitle(){return _.u(this,10)}setTitle(a){return _.ch(this,10,a)}ud(){return _.ph(this,10)}Pk(){return _.p(this,_.Ht,16)}Xt(){return _.Vi(this,_.Ht,16)}Sac(){return _.u(this,
28)}};_.eZh.prototype.kb="XHLF5e";var fZh=[0,_.rl,_.D,_.It,_.Vk,_.rl,1,_.F,-1,_.D,_.F,dZh,_.It,_.F,_.rl,_.BUh,_.It,_.F,_.rl,_.D,-1,_.E,_.D,_.I,_.F,_.D,_.Vk,_.rl,_.F,[0,_.G,[0,_.G,[0,_.D,_.F]],_.E],1,_.F,_.rl,[0,_.E,_.tTh,_.E,-2]];var gZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.ch(this,3,a)}Ug(){return _.ph(this,3)}pja(){return _.u(this,4)}getDescription(){return _.u(this,5)}Bi(){return _.wj(this,5)}Zg(){return _.u(this,6)}Km(){return _.ph(this,6)}Tt(){return _.B(this,7)}xna(){return _.Yh(this,7)}Mw(){return _.xj(this,13)}sO(){return _.Ek(this,13)}D5(){return _.tj(this,13)}Ok(){return _.xj(this,14)}jy(){return _.Ek(this,14)}Sac(){return _.u(this,19)}};gZh.prototype.kb="LnsNtd";_.hZh=[0,_.I];var iZh=[0,_.Rk,_.F,-4,_.E,_.D,_.Vk,_.F,_.E,_.F,_.rl,-1,_.bl,_.Rk,_.D,_.hZh,_.F];var jZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.ch(this,3,a)}Ug(){return _.ph(this,3)}getDescription(){return _.u(this,5)}Bi(){return _.wj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ch(this,6,a)}yga(){return _.ph(this,6)}};jZh.prototype.kb="IJvtCf";var kZh=[0,_.Rk,_.F,-1,_.yl,_.F,-2,_.D,_.Kl];var lZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.ch(this,1,a)}Ug(){return _.ph(this,1)}getDescription(){return _.u(this,2)}Bi(){return _.wj(this,2)}getDuration(){return _.u(this,3)}X_(){return _.Se(this,3)}Pca(){return _.wj(this,3)}wP(){return _.u(this,7)}bLa(){return _.wj(this,7)}};lZh.prototype.kb="RwqoNd";var mZh=[0,_.F,-2,_.dl,-1,_.F,-1,_.dl,-1,_.E,_.Kl];var nZh=[0,_.F,_.E];_.gU=function(a){return _.p(a,_.eZh,13)};_.oZh=function(a){return _.p(a,_.YYh,16)};_.pZh=class extends _.m{constructor(a){super(a)}oya(){return _.p(this,jZh,1)}ZQ(){return _.p(this,gZh,2)}getVideo(){return _.p(this,lZh,9)}clearVideo(){return _.Se(this,9)}noa(){return _.Vi(this,lZh,9)}Wbc(){return _.Vi(this,_.bZh,12)}Ca(){return _.p(this,$Yh,14)}OI(){return _.p(this,VYh,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ch(this,5,a)}ud(){return _.ph(this,5)}Kj(){return _.u(this,6)}};
_.pZh.prototype.kb="yYSjs";_.hU=_.Fb(2006,_.uK,_.pZh);_.uue[2006]=[0,kZh,iZh,_.F,-5,mZh,1,XYh,cZh,fZh,aZh,UYh,ZYh,nZh,WYh];
_.PF=function(a,b){return _.yh(a,1,_.DF,b)};_.QF=function(a,b){return _.Db(a,_.BF,1,b)};
var Xeq=function(a){var b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.XG())===9},Yeq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Zeq=new Yeq;var $eq=class{constructor(a){this.hc=a}accepts(){var a,b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.xK),c,d,e;return Xeq(b)||(b==null?void 0:b.getType())===1&&!Xeq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.hU))==null?void 0:(e=_.oZh(d))==null?void 0:e.ZTa())!==!0}};(new Yeq).register(a=>new $eq(a.hc));
var Guh;_.Fuh=function(a){return a};_.Huh=function(a,b=!0){var c=Guh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("ro`"+a),{level:b?2:0})};Guh=document;
var Meq,Peq,Qeq,Req,Seq,Teq,Ueq,Veq,Oeq,Weq;_.Neq=function(a,b=!0){var c=_.Huh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Xog(c.getAttribute("data-ceid"),_.Yma(_.Vog(d))):null,{node:f,xH:g}=_.YQ(Meq);f.appendChild(c.content.cloneNode(!0));return{hla:f,oFa:!0,a1:{dispatch:()=>{g({Uf:_.XQ(d)});e==null||e.dispatch()}},source:1}}:null};
Meq=function(a){Oeq(a);var b="<div"+_.W("")+_.X("")+_.V(Peq(a)+"")+">";var c=_.uA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.uA(a)+"</div>";a.Ea();return _.z(b)};Peq=function(a){return _.tA(a,{Eb:233505,track:[4,3]}).attributes};Qeq=function(){return""};Req=function(){return""};Seq=function(){return!0};Teq=function(){return!1};Ueq=function(a){Oeq(a);return _.uA(a)};Veq=function(a){Oeq(a);var b="<div"+_.W("")+_.X("")+_.V(Peq(a)+"")+">";var c=_.uA(a);b+=c+_.uA(a)+"</div>";return _.z(b)};
Oeq=function(a){a.oa(Weq)||a.Aa(Weq,{},Ueq,Veq,Seq,Teq,"",Peq,"",Qeq,"",Req)};Weq="t-EAc4Jloiu8E";
var Uap=class extends _.m{constructor(a){super(a)}Kv(){return _.u(this,1)}aU(){return _.wj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ch(this,2,a)}Kh(){return _.ph(this,2)}};Uap.prototype.kb="ZhEqId";_.Vap=_.Fb(477233885,_.BF,Uap);_.CF[477233885]=[0,_.F,-1];
_.Tap=_.y("nKrFPc",[_.$r]);
_.sOk=function(a){var b=_.rOk();return _.Wh(b,8,a)};_.tOk=function(a,b){return _.Wh(a,9,b)};_.NW=function(a){return _.B(a,10)};_.rOk=function(){var a=new _.uOk;return _.Wh(a,10,!0)};_.uOk=class extends _.m{constructor(a){super(a)}uj(){return _.u(this,2)}Du(){return _.ph(this,2)}};_.uOk.prototype.kb="ZEIdFc";
_.Wap=_.Hu({Fg:!1,name:"fC4dIb",Dg:_.Tap,params:{ctor:class extends _.m{constructor(a){super(a)}}},Ng:[],data:{Dga:function(){},l3f:function(){},hc:function(){},K4:function(){},lNd:function(){}},Mg:()=>({variant:null,zg:[],Cg:{}}),Lg:{},children:{}});
var luh,muh,nuh,quh,ruh,suh;_.juh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.tA(a,{Eb:124952,track:[4,3]}).attributes};_.kuh=function(a,b,c){return _.Cx&&_.zsh&&c?"A4NjIe ":""};luh=function(){return""};muh=function(){return!0};nuh=function(){return!1};quh=function(a,b){_.ouh(a);return _.puh(a,b.content)};
ruh=function(a,b){_.ouh(a);var c=b.content;b=b.MPe;b="<div"+_.W(_.kuh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.juh(a,c,b)+"")+">";c=_.puh(a,c);b+=c+_.uA(a)+"</div>";return _.z(b)};
_.puh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.DA(a,b)){var d=_.FA(a,b);c+=_.EA(a,b)?"":d}return c+=_.uA(a)};
_.ouh=function(a){a.oa(suh)||a.Aa(suh,{content:0,MPe:1},quh,ruh,muh,nuh,"",_.juh,"Z7HyUd ",_.kuh,"",luh)};suh="t-1iWbn7GIJOY";
var wuh,xuh,yuh,zuh,Auh,Buh,Cuh,uuh,tuh,Duh;_.vuh=function(a){tuh(a);var b="",c=uuh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};wuh=function(){return""};xuh=function(){return""};yuh=function(){return""};zuh=function(){return!0};Auh=function(){return!1};Buh=function(a){tuh(a);return uuh(a)};Cuh=function(a){tuh(a);a=uuh(a);return _.z(a)};uuh=function(a){return"<div"+_.W(_.kuh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.juh(a,null,!0)+"")+">"+_.puh(a,null)+"</div>"};
tuh=function(a){a.oa(Duh)||(a.Aa(Duh,{},Buh,Cuh,zuh,Auh,"",wuh,"",xuh,"",yuh),_.ouh(a))};Duh="t-KakuStWkHGQ";
var srg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.Se(this,1)}Kh(){return _.ph(this,1)}};srg.prototype.kb="TrFC3b";var trg={WO(){return["q"]},xl(a,b){_.aw(new _.gw(a.searchParams,b),"q",b.setQuery,b.Ba)},Ol(a,b){_.dw(new _.gw(b.searchParams,a),a.Kh,a.getQuery,"q")}};var urg;urg=null;_.ZQ=class extends _.nx{constructor(a,b){super(a);new _.ox(this);this.Uo=_.lx(b,this,new _.kx(trg))}static Xm(){return srg}static Pn(a){return urg?urg:urg=_.ix().then(b=>{b=new _.ZQ(srg,b);b.initialize(a);return b})}};_.Vo.TrFC3b=_.Uo;
_.v("L8BGsc");
var efq=function(a,b){var {node:c,xH:d}=_.YQ(dfq);b({dispatch:()=>void d({Uf:_.XQ(a)})});return c},ffq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},gfq=function(a){var b=a==null?void 0:a.getUniqueId(),c,d=a==null?void 0:(c=a.ze(_.HS))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Mja())!==9){let e;b=(a==null?void 0:(e=a.ze(_.h6o))==null?void 0:_.B(e,1))!==!0}return b},hfq=function(a,b,c){_.FF(a)||a.Ca(new _.EF);
a=_.FF(a);b=_.QF(new _.DF,(new _.BF).oa(b,c));_.PF(a,b)},kfq=async function(a,b,c,d){return b?await ifq(a,b,c,d):jfq()},ifq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=e(await f(_.Wf(a,{service:{component:_.Ur,oe:_.ov}}))),h=g.service.component,k=g.service.oe,l=_.u(b,29)?41:1,n=_.Jue((new _.vK).setType(l),b).Zc(b.getUniqueId());_.l6o(n);_.m6o(b);let q=_.QF(new _.DF,(new _.BF).oa(_.xK,n));lfq(q);let r,t=(r=c==null?void 0:c.index)!=null?r:0,A,C=(A=c==null?void 0:c.count)!=null?A:
0,H=e(await f(h.fetch(_.Wap,a,null,{hc:q,K4:_.tOk(_.sOk(t>0),t<C-1),Dga:d})));return N=>{var P=_.YQ(_.vuh),{output:T,n2a:Z}=k.A8a(()=>H.render(),{Xe:_.Sh(P.node,3)});P.node.appendChild(T);return{hla:P.node,oFa:!0,a1:{dispatch:()=>{P.xH({Uf:_.XQ(N)});k.Kwa(Z)}},source:2}}}finally{f()}},jfq=async function(){return a=>{var b=_.YQ(mfq);return{hla:b.node,oFa:!1,a1:{dispatch:()=>{b.xH({Uf:_.XQ(a)})}},source:3}}},lfq=function(a){var b,c,d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.xK))==null?void 0:c.getImage();
hfq(a,_.zbp,new _.ybp);hfq(a,_.Bbp,new _.Abp);(d==null?void 0:d.Mja())!==23&&(hfq(a,_.Dbp,new _.Cbp),gfq(d)&&(hfq(a,_.xbp,(new _.wbp).setComponent(1)),hfq(a,_.Fbp,new _.Ebp)))},nfq=_.Sb(_.uK),ofq=_.Kb(_.shp,_.thp),pfq=function(){return""},qfq=function(){return"height:100%;"},rfq=function(a){return _.tA(a,{Eb:273509,track:[3]}).attributes},sfq=function(){return!0},tfq=function(){return!1},vfq=function(a){ufq(a);return _.uA(a)},wfq=function(a){ufq(a);var b="<div"+_.W("")+_.X(qfq(a)+"")+_.V(rfq(a)+"")+
">";var c=_.uA(a);b+=c+_.uA(a)+"</div>";return _.z(b)},ufq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},vfq,wfq,sfq,tfq,"",rfq,"",pfq,"",qfq)},dfq=function(a){ufq(a);var b="<div"+_.W("")+_.X(qfq(a)+"")+_.V(rfq(a)+"")+">";var c=_.uA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.uA(a)+"</div>";a.Ea();return _.z(b)},xfq=function(a){var b,c;return((b=a.qoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.qoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.qoa},
yfq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.xe=b;this.query=c;this.UXa=d;this.source=e;this.Aa=f;this.Zm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,qI:n}=_.Wog(233506);this.Wl={element:_.m9h(_.r9h(new _.l9h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),ved:l,qI:n};f&&g&&(e=new Map(this.Aa),
e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.hth("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Wl&&(c=_.KZb(this.Wl.element,{urlParams:e,uu:_.Dzd?void 0:new _.Ew(d)}));this.rDa=a(await b(c))}finally{b()}}vC({Gl:a,kB:b}){var c={aG:!1,oE:!1,source:0};this.Zm=efq(a,b);if(this.UXa){let {oFa:d,hla:e,a1:f,source:g}=this.UXa(this.Zm);b(f);this.qoa=
e;this.oa=d;this.qoa.style.height="100%";this.Zm.appendChild(this.qoa);c.oE=d;c.source=g}a.appendChild(this.Zm);c.aG=!0;return c}async render({kB:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Wl&&(this.Wl.element.style.display="none",this.Zm.appendChild(this.Wl.element));let d;b(await c((d=this.rDa)==null?void 0:d.render()));if(this.Wl){let e=_.Fp(this.xe.oa(),this.Wl.qI),f,g=(f=this.qoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Wl.element),_.Jp(e,new _.Rh(_.XQ(g),
3)));a({dispatch:()=>void e.log(!0)});this.Wl.element.style.display="";_.Mzd&&this.Wl.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Zm,_.EEb?"lIYthf":"sm6kQ")}finally{c()}}cFd(a){if(this.Zm){var b=_.EEb?"lImSde":"OPpNPb",c=_.EEb?"XgCUZb":"wMvXeb";_.Wg(this.Zm,a?b:c)}}setActive(a){this.isActive=a;if(this.Zm){let b=this.Zm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=
6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.yf)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}r3a(){var a="";try{let b,c;a+=((b=this.Zm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}v3a(){var a;return(a=this.qoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}jX(){var a,b,c;return(c=(a=this.qoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.qoa)==null?void 0:b.querySelector(".VB2c0b")}Xeb(){var a=
this.jX();return a?_.Ie(a):void 0}xfb(){if(_.Mzd)return{Bgb:xfq(this)}}Web(a){if(_.Ghp&&!a&&(a=ffq(_.u(this.pluginData,5))))return{iGa:a,eqa:!1,kGa:_.oSb};if(_.Mzd)return{Bgb:xfq(this)}}yVb(){return _.Ghp?ffq(_.u(this.pluginData,5))!=null:!1}bBb(a){_.Ghp&&ffq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.uhp)(this.pluginData)}},zfq=function(){return""},Afq=function(){return""},Bfq=function(){return""},Cfq=function(){return!0},Dfq=function(){return!1},Gfq=function(a){Efq(a);
return Ffq(a)},Hfq=function(a){Efq(a);a=Ffq(a);return _.z(a)},Ffq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.Nth(a)+"")+">"+_.Oth(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},Efq=function(a){a.oa(Ifq)||(a.Aa(Ifq,{},Gfq,Hfq,Cfq,Dfq,"",zfq,"",Afq,"",Bfq),_.Mth(a))},Ifq="t-yGLc6CRbXSY";var mfq=function(a){Jfq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=Kfq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Lfq=function(){return""},Mfq=function(){return""},Nfq=function(){return""},Ofq=function(){return!0},Pfq=function(){return!1},Qfq=function(a){Jfq(a);return Kfq(a)},Rfq=function(a){Jfq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=Kfq(a);return _.z(b+(a+"</div>"))},Kfq=function(a){var b=_.OA(_.li().Va),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Dp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Dp())+";height:30vh;width:100%}");return"<div"+_.W(_.kuh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.juh(a,c,!0)+"")+">"+_.puh(a,c)+"</div>"},Jfq=function(a){a.oa(Sfq)||(a.Aa(Sfq,{},Qfq,Rfq,Ofq,Pfq,"",Lfq,"",Mfq,"",Nfq),_.ouh(a),Efq(a))},Sfq="t-xZRmxm-kWc4";var Tfq,Vfq,Wfq;Tfq=!1;_.Ufq=function(a,b){try{let c,d=b==null?void 0:(c=b.Kg())==null?void 0:c.getUrl();d&&_.qip(a.Aa,d)}catch(c){}};Vfq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return nfq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.uK)))}catch(e){c()}}}finally{d()}};
Wfq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.Neq(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.VUa(b,_.MF))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.MF).then(l,n)})))}catch(l){e()}h=e(await f(kfq(a,c,d,k)))}return h}finally{f()}};
_.Xfq=class extends _.io{static Sa(){return{service:{component:_.Ur,uoa:_.tip,Vk:_.j_a,oe:_.ov,Hc:_.lv},Fe:{Bl:_.ZQ}}}prefetch(){Tfq||(Tfq=!0,this.Pf.Bpa(_.Wap))}constructor(a){super();this.Pf=a.service.component;this.Kd=a.service.oe;this.Ub=a.service.Hc;this.Bl=a.Fe.Bl;this.oa=a.service.Vk;this.Aa=a.service.uoa}async nsb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,Jwd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.gB=c(await b(Vfq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Of)(),c=b();b=b(1);try{let e=a.gB,f=a.entrypoint,g=a.urlParams,h=a.Jwd,k=this.Bl.get().getQuery(),l=new _.shp;if(e){if(gfq(e)){let t;_.rhp(_.qhp(l,e.getUniqueId()),(t=e.ze(_.HS))==null?void 0:_.u(t,2))}if(_.u(e,29)){a=l;var d=_.u(e,29);_.ch(a,8,d)}_.B(e,22)&&_.Wh(l,15,!0);let r;((r=_.p(e,_.RYh,31))==null?0:_.B(r,1))&&_.Wh(l,14,!0);_.Ufq(this,e)}f&&_.php(l,f.id);let n=b(await c(Wfq(this,f,e,h))),q;return new yfq(l,this.Ub,
k,n,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Wz(a,b,c){var d=(0,_.Of)();b=d();d=d(1);try{let e=ofq(a),f=this.Bl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.mJa(g)||void 0:void 0,l=d(await b(Vfq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",n);let q=d(await b(Wfq(this,k,l,c))),r;return new yfq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.i3a,_.Xfq);
_.x();
_.pvh=_.y("BJ46o",[]);
_.v("wVv2xf");
var pxh,qxh,sxh,vxh,wxh,xxh,yxh,zxh,Axh,Bxh,Cxh,Dxh,Fxh,Gxh,Exh,Hxh,Ixh,Jxh,Kxh,Mxh,Nxh,Oxh,Lxh,Pxh,Qxh,Rxh,Sxh,Txh,Uxh,Vxh,Wxh,Xxh,Yxh,Zxh,$xh,ayh,byh,dyh,eyh,cyh,fyh,gyh,hyh,iyh,jyh,kyh,lyh,myh,nyh,oyh,pyh,qyh,ryh,syh,tyh,uyh,vyh,wyh,Byh,Dyh,xyh,yyh,zyh,Ayh,Fyh,Lyh,Myh,Eyh,Jyh,Kyh,Gyh,Hyh,Cyh,Iyh,Oyh;pxh=function(a,b){return a.index-b.index};qxh=function(a){return this-a.index};sxh=async function(a,b){return await _.Xf(rxh[a],b)};_.txh=function(){var a=new _.CS;return _.Wh(a,1,!0)};
_.uxh=function(a){var b=_.txh();return _.Vh(b,2,a)};vxh=class extends _.m{constructor(a){super(a)}};wxh=_.Fb(257,_.Dp,vxh);xxh=class{constructor(a){this.kB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.kB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.kB(a);this.oa=[]}};yxh=function(){return""};zxh=function(){return""};Axh=function(){return""};Bxh=function(){return!0};Cxh=function(){return!1};
Dxh=function(a){var b=_.OA(_.li().Va),c=_.OA(_.li().vd),d=_.OA(_.li().Lc),e=_.OA(_.li().Gb),f=_.U(d,"",h=>_.mz(h)),g=_.U(d,"",h=>_.Px(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Wy(h))+";font-family:"+_.U(c,"",h=>h.pja())+";font-size:"+_.U(e,"",h=>_.Fz(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.kz(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Ko(h))+";font-family:"+_.U(c,"",h=>
h.pja())+";font-size:"+_.U(e,"",h=>_.qz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.Nth(a)+"")+">"+_.Oth(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};Fxh=function(a){Exh(a);return Dxh(a)};Gxh=function(a){Exh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=Dxh(a);return _.z(b+(a+"</div>"))};
Exh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},Fxh,Gxh,Bxh,Cxh,"",Axh,"A3u8Sd ",yxh,"",zxh),_.Mth(a))};Hxh=function(a){Exh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=Dxh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};Ixh={prev:3589,next:3590};Jxh=function(a){var b;return(b=a.oa)!=null?b:null};
Kxh=function(a){if(a.foa&&a.Aa&&a.HG){var b=_.Oic(a.HG);if(b.length<=0)a.HG.tabIndex=-1,a.HG.focus({preventScroll:!0});else{_.Wx?(a.gG||(a.gG=new _.ajc(a.HG),_.Zic(a.gG)),a=_.Yic(a.gG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Mxh=function(a){var b=a.foa&&a.Aa;Lxh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Kxh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Nxh=function(a,b){a.foa!==b&&(a.foa=b,Mxh(a))};
Oxh=function(a,b){a.Aa!==b&&(a.Aa=b,Mxh(a))};Lxh=function(a){var b=a.foa&&a.Ca;_.Xd(a.HG,"hidden",!b);_.Cx&&_.LF&&!_.mAd&&(a.HG.style.display=b?"":"none")};Pxh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.cFd)==null||d.call(c,b);Lxh(a);b===!1&&a.cF(!1)}};Qxh=function(a,b){if(a.rCa.qI){var c=a.Ub.oa();a.Da||(_.Jp(_.Fp(c,a.rCa.qI),new _.Rh(b,3)),a.Da=!0);c.log(!0)}a.a1.dispatch()};
Rxh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.lT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.foa=f;this.Aa=g;this.Ca=h;this.a1=k;this.Ea=new AbortController;this.ESa=3;this.oh=0;this.Ma=7;this.Ka=[];this.Ha={aG:!1,oE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Urb=null;this.gG=void 0;l?(this.rCa={ved:l.dataset.ved,qI:void 0},this.HG=l):(this.rCa=_.Wog(237020,h),{node:a}=_.YQ(n=>{var q=this.foa&&this.Ca,r=this.rCa.ved;_.Kwh(n);var t="";_.OA(_.li().Lc);t+="<div"+_.W(_.Gwh(n,
q,r)+"Fp3I9 ")+_.X(_.Hwh(n,q,r)+"")+_.V(_.Fwh(n,q,r)+"")+">";q=_.Lwh();r=n.Da();r!==""&&(t+=" <style>"+r+"</style>");t+=q+"</div>";n.Ea();return _.z(t)}),this.HG=a);this.HG.dataset.sci=`${this.index}`;_.LF||(this.HG.style.left=`calc(${this.index} * (100% + 8px))`);_.Aqh(this.HG);this.Li=_.Am("hwRvZe",this.HG);this.Ra=this.entrypoint?_.XQ(this.entrypoint):""}Hi(a,b){this.ESa=Math.min(a,this.Ma);return _.awh({client:this,kE:b,dMb:this})}iud(){return this.Oa}dKc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==
null||d.call(c,this.foa&&this.Aa)}isActive(){return this.foa&&this.Aa}cF(a){_.Jp(this.Ub.oa(),new _.Rh(this.rCa.ved,a?1:2)).log()}async Ba(a){var b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.iie)==null?void 0:n.call(f))||Ixh;f=_.Wog(a===1?c.next:c.prev,!0,(new _.ip).oa(_.vvh,_.svh(new _.tvh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Fp(this.Ub.oa(),f.qI),new _.Rh(b,3)).log();a=this.Na[a]=f.ved}var g,h,
k;d=(k=(g=this.oa)==null?void 0:(h=g.djd)==null?void 0:h.call(g))!=null?k:new _.Ep;g=this.Ub.oa();h=new _.Dp;k=h.oa;e=new vxh;e=_.Vh(e,2,3);g=_.Gp(_.CWa(g,_.gv(d,k.call(h,wxh,e))),new _.Ph(a,21));var l;((l=this.rCa)==null?0:l.qI)&&!this.Da&&(_.Jp(_.Fp(g,this.rCa.qI),new _.Rh(b,3)),this.Da=!0);g.log(!0);this.a1.dispatch();this.cF(!0)}}Xeb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Xeb)==null?void 0:b.call(a))!=null?c:this.Urb?this.Urb:this.Urb=_.Xvh(this.Ub,3593,this.rCa.ved)}jX(){var a,b;
return(a=this.oa)==null?void 0:(b=a.jX)==null?void 0:b.call(a)}v3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.v3a)==null?void 0:b.call(a)}xfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.xfb)==null?void 0:c.call(b,a)}Web(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Web)==null?void 0:c.call(b,a)}yVb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.yVb)==null?void 0:c.call(b,a))||!1}Qhc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Qhc)==null?void 0:c.call(b,a))||!1}bBb(a){var b,c;(b=this.oa)==
null||(c=b.bBb)==null||c.call(b,a)}H$c(){return!1}async Ugd(){var a,b;return this.f8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}vC(){this.oa.vC!=null&&(this.Ha=this.oa.vC({Gl:this.Li,signal:this.Ea.signal,kB:a=>void this.a1.register(a)}));Kxh(this);return this.Ha.oE}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Gl:this.Li,signal:this.Ea.signal,kB:c=>void this.a1.register(c)}))),Kxh(this)}finally{b()}}FOa(){this.Li.textContent=
"";var {node:a,xH:b}=_.YQ(Hxh);this.a1.register({dispatch:()=>void b({Uf:_.XQ(this.Li)})});this.Li.appendChild(a)}ZTc(){this.lT()}Wdd(){_.Izd&&this.a1.dispatch()}ecd(){return this.HG}fcd(){return this.HG}TRc(){return Promise.resolve()}reposition(a,b){a===0?(this.HG.classList.remove("jQBzlf"),_.hy(this.HG,0,0)):(this.HG.classList.add("jQBzlf"),_.hy(this.HG,a*b,0))}dispose(){for(this.Ma=this.ESa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};
Sxh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};Txh=function(a,b){b=_.oba(a.array,qxh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}var c;return(c=a.array[-b-1])!=null?c:null};Uxh=function(a,b,c){for(;a.map.size>=_.Hph;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=Sxh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Vxh=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,pxh)}remove(a){this.map.delete(a);a=_.oba(this.array,qxh,a);a>=0&&this.array.splice(a,1)}};Wxh=function(){var a=_.OA(_.li().Lc);_.U(a,"",b=>_.mz(b));return""};
Xxh=function(a,b){var c="",d=_.OA(_.li().Lc);d="calc(100% + "+_.U(d,"",e=>_.mz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Uz(b))+";")+(a.isRtl()?"right:"+_.R(_.Uz(b))+";":"")};Yxh=function(){var a=_.OA(_.li().Lc);_.U(a,"",b=>_.mz(b));return""};Zxh=function(){return' role="presentation"'};$xh=function(){var a=_.OA(_.li().Lc);_.U(a,"",b=>_.mz(b));return""};ayh=function(){var a=_.OA(_.li().Lc);_.U(a,"",b=>_.mz(b));return!0};
byh=function(){var a=_.OA(_.li().Lc);_.U(a,"",b=>_.mz(b));return!1};dyh=function(a){cyh(a);return $xh()};eyh=function(a,b){cyh(a);var c=b.gxe;b="";var d=_.OA(_.li().Lc);_.U(d,"",e=>_.mz(e));b+="<div"+_.W(Wxh(a,c)+"pbZ4je ")+_.X(Xxh(a,c)+"")+_.V(Yxh(a,c)+Zxh())+">";a=$xh();return _.z(b+(a+"</div>"))};cyh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{gxe:0},dyh,eyh,ayh,byh,Zxh(),Yxh,"pbZ4je ",Wxh,"",Xxh)};
fyh=function(a,b){cyh(a);var c="",d=_.OA(_.li().Lc);_.U(d,"",e=>_.mz(e));c+="<div"+_.W(Wxh(a,b)+"pbZ4je ")+_.X(Xxh(a,b)+"")+_.V(Yxh(a,b)+Zxh())+">";b=$xh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
gyh=function(a,b,c,d){c.appendChild(a.Kn);a.xH&&d({dispatch:()=>{var f=_.XQ(c);a.xH({Uf:f})}});var e=a.Lo.oa(a.Kn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.LF&&_.Ug(a.Kn,"CdDuO"))});b.addEventListener("abort",()=>{a.Kn.remove();a.Lo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};hyh=function(a,b,c){a.Kn.addEventListener("focus",c,{signal:b})};iyh=function(a,b,c){a.Kn.addEventListener("scroll",c,{signal:b})};
jyh=function(a,b,c){a.Kn.addEventListener("touchstart",c,{signal:b});a.Kn.addEventListener("touchmove",c,{signal:b})};kyh=function(a,b,c){a.Kn.addEventListener("touchend",c,{signal:b});a.Kn.addEventListener("touchcancel",c,{signal:b})};lyh=function(a,b,c){a.Kn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
myh=function(a,b){_.Qg(a.Kn,"F4Y6ee",()=>{b(1)});_.Qg(a.Kn,"uZTYG",()=>{b(-1)})};nyh=function(a,b,c){a.Kn.addEventListener("transitionend",c,{signal:b})};oyh=function(a,b){var c;(c=_.Am("pbZ4je",a.Kn))==null||c.remove();({node:c}=_.YQ(d=>_.Wz(fyh(d,b-1))));a.Kn.prepend(c)};pyh=function(a,b){a.Kn.style.scrollSnapType="none";b();_.Qi(a.Kn.clientTop);a.Kn.style.scrollSnapType=""};qyh=function(a,b,c){var d;a.Kn.insertBefore(b.HG,(d=c==null?void 0:c.HG)!=null?d:null)};
ryh=function(a,b,c){c=c?`transform ${_.Iph} ease-in-out`:"";a.Kn.style.transition=c;a.Kn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};syh=function(a){return a.Aa+a.Da};tyh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ba))};uyh=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{Y4:b.index,R$c:b.Li})};
vyh=class{constructor(a,b,c){this.Lo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Kn=c;else{let {node:e,xH:f}=_.YQ(g=>{var h=b!=null?b:null;_.jxh(g);var k="";_.OA(_.li().Lc);h==null&&new _.CS;k+="<div"+_.W(_.fxh(g,h)+"HV5Yde ")+_.X(_.gxh(g,h)+"")+_.V(_.exh(g,h)+"")+">";h=_.kxh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.uA(g)+"</div>";g.Ea();return _.z(k)});this.xH=f;this.Kn=e}var d;this.Da=Number((d=this.Kn.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.pJa("MPaS6",this.Kn),_.Qg(this.Kn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Um(e.targetElement.Za(),"Fp3I9");_.Ug(this.oa,"kr34C",{Y4:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Kn.isConnected}lT(a){_.Ug(this.Kn,"KpPeYd",a)}Gae(){this.Kn.style.pointerEvents=""}};wyh=function(a){return a.jca.get(a.Wj.pB)};
Byh=function(a,b){_.LF&&a.Wj.Gva.resolve();var c,d=(c=a.Wj.bfc)!=null?c:a.Wj.position;a.Wj.bfc=xyh(a,d+b);if(c=yyh(a,a.Wj.bfc))zyh(a,c.index,!0),_.LF?Ayh(a,b,_.mAd):c.HG.scrollIntoView(_.mAd?{behavior:"smooth"}:void 0)};
Dyh=function(a,b){hyh(a.Kn,b,()=>{var c;(c=wyh(a))==null||Kxh(c)});iyh(a.Kn,b,()=>void a.queueUpdate());lyh(a.Kn,b,c=>void Byh(a,c));myh(a.Kn,c=>void Byh(a,c));jyh(a.Kn,b,()=>{a.Wj.bfc=null});_.LF&&(jyh(a.Kn,b,c=>{a.Wj.Gva.resolve();if(!a.Wj.Hva){var d=c.touches[0];a.Wj.rEb=d.clientX;a.Wj.aJd=d.clientY;a.Wj.rnc=d.identifier;a.Wj.snc=0;a.Wj.zTc=0;a.Wj.ATc=c.timeStamp;if(a.Wj.rEb<16||a.Wj.rEb>a.Kn.Aa-16||d.clientX<0||d.clientX>a.Kn.Aa)a.Wj.PB=3;if(c=a.Wj.PB===0)a:{c=d.target;for(var e;c&&c!==((e=a.Kn)==
null?void 0:e.Kn);){b:{d=a;var f=c,g=d.SLc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.SLc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Wj.PB=2)}else if(a.Wj.PB!==2){for(h of c.changedTouches)if(h.identifier===a.Wj.rnc){d=h;break}if(d){if(a.Wj.PB===0){e=Math.abs(d.clientX-a.Wj.rEb);h=Math.abs(d.clientY-a.Wj.aJd);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Wj.PB=l>6?k:0}a.Wj.PB!==0&&a.Wj.PB!==1||c.preventDefault();a.Wj.PB===1&&(e=(g=(f=wyh(a))==null?void 0:f.HG.offsetLeft)!=null?g:0,d=d.clientX-a.Wj.rEb,ryh(a.Kn,-e+d,!1),a.Wj.snc=(d-a.Wj.zTc)/(c.timeStamp-a.Wj.ATc),a.Wj.zTc=d,a.Wj.ATc=c.timeStamp,_.Fzd&&Cyh(a,a.Wj.pB-d/syh(a.Kn)),tyh(a.Kn,a.Wj.position-d/a.Kn.Aa,a.UR.aaa()))}}a.Wj.Hva=!0}),kyh(a.Kn,b,c=>{if(c.touches.length===0){a.Wj.Hva=!1;if(a.Wj.PB===1){c=c.changedTouches[0].clientX-a.Wj.rEb;var d=Math.sign(c);Ayh(a,
(Math.abs(c)>a.Kn.Aa/4?a.Wj.snc*d>-.2:a.Wj.snc*d>.2)?-1*d:0)}a.Wj.PB=0}else{d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Wj.rnc){a.Wj.rnc=d.identifier;break}}}),nyh(a.Kn,b,()=>{a.Wj.Gva.resolve()}))};xyh=function(a,b){a=a.UR.aaa()-1;return Math.round(Math.max(0,Math.min(b,a)))};yyh=function(a,b){var c=a.jca.get(b);if(c)return c;if(b<0||b>=a.UR.aaa())return null;Uxh(a.jca,b,d=>{a.Vjc(d)});c=Eyh(a,b,1);return Fyh(a,{index:b,initialState:Eyh(a,b,0)||a.KBb&&c?7:5})};
zyh=function(a,b,c=!1){c=c||Eyh(a,b,0);(b=a.jca.get(b))&&b.Ca!==c&&(Pxh(b,c),c?(c=a.jie(),b.Hi(7,c),yyh(a,b.index+Math.sign(b.index-a.Wj.pB))):a.KBb||b.Hi(5))};Ayh=function(a,b,c=!0){a.Wj.oldPosition=a.Wj.position;a.Wj.position=xyh(a,a.Wj.position+b);a.Wj.Gva=new _.Qq;a.Wj.Gva.promise.then(()=>{Gyh(a);Hyh(a);_.Fzd&&Cyh(a,a.Wj.position);ryh(a.Kn,0,!1)});Iyh(a,a.Wj.position-a.Wj.oldPosition,c)};
Fyh=function(a,{index:b,yz:c,initialState:d,kE:e,SEe:f}){var g=Math.round(a.Wj.position)===b,h=Eyh(a,b,0),k=c?Promise.resolve(c):a.XMb(b),l,n;k=new Rxh(a.Ub,()=>void a.lT(),b,k,(n=(l=a.UR).Lub)==null?void 0:n.call(l,b),a.foa,g,h,Jyh(a),f);c&&(k.dKc(k,c),k.oh=3);a.jca.add(k);Nxh(k,a.foa);Oxh(k,g);Pxh(k,h);Kyh(a,k);uyh(a.Kn,k);Kxh(k);k.Hi(d,e);_.LF&&Lyh(a);return k};Lyh=function(a){for(let b of a.jca.getAll())b.reposition(b.index-a.Wj.pB,syh(a.Kn))};
Myh=function(a,b){try{let c,d,e=(d=(c=a.UR).Xfe)==null?void 0:d.call(c,a.Wj.pB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Eyh=function(a,b,c){return b>=Math.floor(a.Wj.position)-c&&b<=Math.ceil(a.Wj.position)+c};Jyh=function(a){return new xxh(_.Izd?a.kB:b=>{b.dispatch()})};Kyh=function(a,b){var c=Txh(a.jca,b.index);_.LF?qyh(a.Kn,b,c):pyh(a.Kn,()=>{qyh(a.Kn,b,c)})};
Gyh=function(a){var b=a.Wj.position,c=a.Wj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))yyh(a,Math.floor(b)),yyh(a,Math.ceil(b)),zyh(a,Math.floor(b)),zyh(a,Math.ceil(b)),zyh(a,Math.floor(c)),zyh(a,Math.ceil(c))};
Hyh=function(a){var b=a.Wj.pB;a.Wj.pB=xyh(a,a.Wj.position);if(a.Wj.pB!==b){Myh(a,!0);yyh(a,a.Wj.pB);var c=wyh(a);c==null||Oxh(c,!0);var d;(d=a.jca.get(b))==null||Oxh(d,!1);b=Math.sign(a.Wj.pB-b);_.Fzd?a.Wj.pB!==a.Wj.qzb&&(c==null||c.Ba(b),a.Wj.qzb=a.Wj.pB):c==null||c.Ba(b);a.lT();_.LF&&Lyh(a)}};Cyh=function(a,b){b=xyh(a,b);if(b!==a.Wj.qzb){var c=a.jca.get(b);c&&(c.Ba(Math.sign(b-a.Wj.qzb)),a.Wj.qzb=b)}};
Iyh=function(a,b,c){ryh(a.Kn,-1*b*syh(a.Kn),c);if(!c){let d;(d=a.Wj.Gva)==null||d.resolve()}tyh(a.Kn,a.Wj.position,a.UR.aaa(),!0)};
_.Nyh=class{constructor(a,b,c,d,e,f,g){this.Lo=a;this.Ub=b;this.UR=c;this.lpd=d;this.kpd=e;this.KBb=f;this.Wza=g;this.jie=()=>new _.Wvh;this.jca=new Vxh;this.Wj={pB:0,position:0,oldPosition:0,bfc:null,Hva:!1,rEb:-1,aJd:-1,Gva:new _.Qq,rnc:-1,PB:0,snc:0,zTc:0,ATc:0,qzb:-1};this.queueUpdate=_.ys(this).measure(this.nxe).Jc(this.j1d).build();this.Yzc=this.foa=!1;this.SLc=new WeakMap;this.Wj.pB=d;this.Wj.position=d;this.Wj.oldPosition=d;this.Wj.qzb=d;this.Wj.Gva.resolve()}Dbd(a,b,c){this.Kc=a;this.dTc=
b;this.EQb=c}getType(){return 3}r3a(){var a,b,c;return((a=wyh(this))==null?void 0:(b=Jxh(a))==null?void 0:(c=b.r3a)==null?void 0:c.call(b))||null}vC({Gl:a,signal:b,kB:c}){this.jca.Dk();this.kB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Kn=new vyh(this.Lo,_.Jzd?this.Wza:void 0,d!=null?d:void 0);_.LF||(d=this.UR.aaa(),oyh(this.Kn,d));gyh(this.Kn,b,a,c);tyh(this.Kn,this.Wj.position,this.UR.aaa());a=this.Kn.Kn.querySelector('[jsname="Qzjw6d"]');
var e=Fyh(this,{index:this.Wj.pB,yz:this.kpd,initialState:5,SEe:a!=null?a:void 0});if(!_.LF&&this.Wj.pB!==0&&this.Kn.Kn.scrollLeft===0){let f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Wj.pB!==0&&g.scrollLeft===0&&(e.HG.scrollIntoView(),this.Wj.Hva=!0),f.disconnect())});f.observe(this.Kn.Kn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Qxh(e,this.Kn.Kn.dataset.ved);this.Kn.Ca.promise.then(()=>{Dyh(this,b)}).catch(()=>{});_.Qg(this.UR.szd(),"L6fTBf",
()=>{var f=this.UR.scan();f>0&&!_.LF&&oyh(this.Kn,f);yyh(this,this.Wj.pB-1);yyh(this,this.Wj.pB+1)});_.LF&&_.Qg(this.Kn.Kn,"CdDuO",_.Bn(()=>{this.SLc=new WeakMap;Lyh(this);var f=this.jca.get(this.Wj.position);f&&(ryh(this.Kn,-f.HG.offsetLeft,!1),tyh(this.Kn,this.Wj.position,this.UR.aaa()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.jca.Dk();let c=wyh(this);c.Hi(6);this.foa&&Myh(this,!1);a(await b(c.f8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.jca.Dk();
let c=wyh(this).Hi(7);a(await b(this.Kn.Ca.promise));this.foa?(yyh(this,this.Wj.pB-1),yyh(this,this.Wj.pB+1)):this.Yzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Yzc&&(this.Yzc=!1,yyh(this,this.Wj.pB-1),yyh(this,this.Wj.pB+1));this.foa=a;for(let b of this.jca.getAll())Nxh(b,a);a&&Myh(this,!1)}serialize(){var a,b,c,d,e=new _.xvh,f=(b=(a=this.UR).getType)==null?void 0:b.call(a);a=_.Vh(e,6,f);b=(d=(c=this.UR).serialize)==null?void 0:d.call(c,this.Wj.pB);c=_.ok(a,5,b);c=_.Wh(c,7,this.KBb);c=_.Db(c,
_.CS,9,this.Wza);var g,h;d=(h=(g=wyh(this))==null?void 0:Jxh(g))!=null?h:this.Wj.pB===this.lpd?this.kpd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Vh(c,4,g),_.wvh(g,d.serialize());return(0,_.Avh)(c)}Xeb(){var a;return(a=wyh(this))==null?void 0:a.Xeb()}jX(){var a;return(a=wyh(this))==null?void 0:a.jX()}v3a(){var a;return(a=wyh(this))==null?void 0:a.v3a()}xfb(a){var b,c;return(b=wyh(this))==null?void 0:(c=b.xfb)==null?void 0:c.call(b,a)}Web(a){var b,c;return(b=wyh(this))==null?void 0:(c=b.Web)==
null?void 0:c.call(b,a)}yVb(a){var b;return((b=wyh(this))==null?void 0:b.yVb(a))||!1}Qhc(a){var b;return((b=wyh(this))==null?void 0:b.Qhc(a))||!1}bBb(a){var b;(b=wyh(this))==null||b.bBb(a)}lT(){if(this.Kn.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.UR).Lub)==null?void 0:c.call(b,this.Wj.pB);this.Kn.lT({content:a,entrypoint:d})}}XMb(a){var b=0;a>this.Wj.pB?b=2:a<this.Wj.pB&&(b=1);if(this.dTc){let c,d,e=(d=(c=this.UR).Lub)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.UR).Lub)==null?void 0:k.call(h,this.lpd);if(e&&l&&this.EQb&&this.Kc)return this.dTc(g,this.Kc).then(n=>{if(n==null?0:n.nsb)return n.nsb(e,l,this.EQb,this.dTc,{source:b,index:a,count:this.UR.aaa()});throw Error("zo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}).catch(n=>{throw Error("Ao`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb+"`"+n);});throw Error("Bo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}}return this.UR.XMb(a,b)}Vjc(a){this.jca.remove(a.index);var b=this.Kn;b.oa&&_.Ug(b.oa,
"CZRWp",{Y4:a.index,R$c:a.Li});a.HG.remove();a.dispose()}nxe(){if(this.Kn.isInstalled()){this.Wj.oldPosition=this.Wj.position;var a=this.Wj;var b=this.Kn;let c=b.Aa+b.Da;b=_.je(b.Kn)/c;a.position=b}}j1d(){if(this.Kn.isInstalled()){var a=this.Wj.position;a=Math.round((a-Math.round(a))*syh(this.Kn))!==0;a===this.Wj.Hva?a=!1:(this.Wj.Hva=a,a=!0);Gyh(this);Hyh(this);a&&_.Wg(this.Kn.Kn,this.Wj.Hva?"gg0nBd":"zDiRKb");tyh(this.Kn,this.Wj.position,this.UR.aaa())}}dispose(){for(;this.jca.Dk()>0;)this.Vjc(Sxh(this.jca));
var a,b;(b=(a=this.UR).dispose)==null||b.call(a)}};Oyh={scan(){return 0},XMb(a){throw Error("Co`"+a);},Q$b(){return 0},aaa(){return 0},szd(){return document.createElement("div")}};var rxh={[1]:_.pvh};var Pyh,Qyh;Pyh=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.Ik(b,3)&&_.Jk(b,4)?await d(await e(c(_.zj(b,4),a.Io()))).Wz(_.Ib(_.cj(b,3)),c):null}finally{e()}};Qyh=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.Jk(b,6)||!_.Ik(b,5))return Oyh;try{let e=c(await d(sxh(_.zj(b,6),a.Io())));return c(await d(e.Wz(_.Ib(_.cj(b,5)))))}catch(e){return c(),Oyh}}finally{d()}};
_.Ryh=class extends _.io{static Sa(){return{service:{Lo:_.fy,Ub:_.lv}}}constructor(a){super();this.Lo=a.service.Lo;this.Ub=a.service.Ub}async getInstance({index:a,Zgb:b,UR:c,KBb:d,Wza:e,KJ:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.Jzd&&_.iAd&&!e&&f===1&&(e=_.uxh(2));var k=this.Lo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.aaa())throw Error("Do");var q=c.XMb(a);n=g(await h(q))}return new _.Nyh(k,l,c,a,n,d,e)}finally{h()}}async Wz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e=(0,_.zvh)(a),[f,g]=c(await d(Promise.all([Pyh(this,
e,b),Qyh(this,e)])));return this.getInstance({index:g.Q$b(),Zgb:f!=null?f:void 0,UR:g,KBb:_.B(e,7),Wza:_.p(e,_.CS,9),KJ:_.zj(e,10)})}finally{d()}}};_.Zf(_.oxh,_.Ryh);

_.x();
_.Yfq=_.y("aw2uhd",[_.nr,_.i3a,_.oxh,_.wr]);
_.A$o=!!(_.Hi[34]>>19&1);_.B$o=!!(_.Hi[34]>>20&1);_.C$o=!!(_.Hi[34]>>21&1);_.D$o=!!(_.Hi[34]>>22&1);_.E$o=!!(_.Hi[34]>>24&1);_.F$o=!!(_.Hi[34]>>25&1);_.G$o=!!(_.Hi[34]>>26&1);_.H$o=!!(_.Hi[34]>>27&1);_.I$o=!!(_.Hi[34]>>28&1);_.J$o=!!(_.Hi[34]>>29&1);_.K$o=!!(_.Hi[35]&2);_.L$o=!!(_.Hi[35]&8);_.M$o=!!(_.Hi[35]&16);_.N$o=!!(_.Hi[35]&32);_.O$o=!!(_.Hi[35]&128);_.P$o=!!(_.Hi[35]&256);_.Q$o=!!(_.Hi[35]&512);_.R$o=!!(_.Hi[35]&1024);_.S$o=!!(_.Hi[35]&2048);_.T$o=!!(_.Hi[35]&4096);_.U$o=!!(_.Hi[35]&8192);
_.V$o=!!(_.Hi[35]>>14&1);_.W$o=!!(_.Hi[35]>>15&1);_.X$o=!!(_.Hi[35]>>16&1);_.Y$o=!!(_.Hi[35]>>17&1);_.Z$o=!!(_.Hi[35]>>19&1);_.$$o=!!(_.Hi[35]>>20&1);_.aap=!!(_.Hi[35]>>25&1);_.bap=!!(_.Hi[35]>>26&1);_.cap=!!(_.Hi[35]>>28&1);_.dap=!!(_.Hi[35]>>29&1);_.eap=!!(_.Hi[36]&1);_.fap=!!(_.Hi[36]&2);_.gap=!!(_.Hi[36]&4);_.hap=!!(_.Hi[36]&8);_.iap=!!(_.Hi[36]&16);_.jap=!!(_.Hi[36]&32);_.kap=!!(_.Hi[36]&64);_.lap=!!(_.Hi[36]&128);_.map=!!(_.Hi[36]&256);_.nap=!!(_.Hi[36]&512);_.oap=!!(_.Hi[36]&1024);
_.pap=!!(_.Hi[36]&2048);_.qap=!!(_.Hi[36]&8192);_.rap=!!(_.Hi[36]>>14&1);_.sap=!!(_.Hi[36]>>15&1);
var F7o;_.G7o=function(a,b,c,d,e){var f=(0,_.Mue)(a)?a.getImage():a,g=(a=f.ze(_.HS))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2),l=f.yJ();f=l?_.dh(l,1):"";var n=l?_.tue(l):"";l=l?_.sue(l):"";if(!g||!h||!k)throw Error("Is");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.pc(F7o,b)};
_.H7o=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.ze(_.xK))==null?void 0:k.getImage())&&(f=_.G7o(a,b,c,d,e))}return f};F7o=(0,_.oc)`/imgres`;
_.v("aw2uhd");
var bgq=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},cgq=!!(_.Hi[41]&1024),dgq=!!(_.Hi[41]&4096);var egq=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.CS,1)}};egq.prototype.kb="pwtiR";var ggq,fgq;
ggq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let N=_.hvh(a.getRoot().el()),P=c(await d(a.psa({index:N==null?void 0:_.ovh(N,a.getRoot().el()),count:N==null?void 0:N.aaa()})));if(P){if(N){var e=a.Fva.getInstance({index:_.ovh(N,a.getRoot().el()),Zgb:P,UR:N,Wza:fgq()});var f=c(await d(e))}else f=P;var g=_.XQ(a.getRoot().el().parentElement),h=_.lOd.RB();(_.kap||_.jap)&&_.kOd(_.jOd(_.iOd(_.eOd(h,2)),2));var k=a.Jg,l=k.showViewer,n=a.getRoot().el(),q=a.djd(),r=_.$fq(_.km(a.getData("epType"),""),
b),t=new egq,A=fgq();var C=_.Db(t,_.CS,1,A);c(await d(l.call(k,{J$:b,entrypoint:n,viewerType:7,interactionVed:g,YD:q,yz:f,kE:r,b0:h,YK:C})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};fgq=function(){if(_.Vzd)return _.uxh(_.Uzd?2:1)};
_.hgq=class extends _.ms{static Sa(){return{service:{wea:_.JG,plugin:_.Xfq,eRe:_.Ryh,history:_.pU},Df:{gB:_.uK,Dga:_.MF}}}constructor(a){super();this.Ba=!1;this.Jg=a.service.wea;this.oa=a.service.plugin;this.Fva=a.service.eRe;this.gB=a.Df.gB;this.Si=a.service.history;this.gB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return ggq(this,_.hwa(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}djd(){var a=this.gB;if(a&&a.yJ()){var b=_.Krh(_.Irh(new _.Ep,a.yJ().getUrl()),
a.getUniqueId());(a=a.ze(_.HS))&&_.Jrh(b,a.WE());return b}}async psa(a){var b=this.getRoot().el(),c=this.gB||void 0;a={entrypoint:b,urlParams:bgq((()=>{var d=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Jwd:a,gB:c};return this.oa.getInstance(a)}Ea(a){this.gB&&(dgq&&_.Ufq(this.oa,this.gB),cgq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.ema(a.data,!0)}Ka(a){this.ema(a.data,!1)}ema(a,b){if(a.Da()&&a.Xn().vk()){var c,d,e;if(((c=a.Xn())==null?void 0:(d=c.getImage())==
null?void 0:d.Ba())===((e=this.gB)==null?void 0:e.getUniqueId())){let f,g;(f=this.gB)!=null&&(g=f.ze(_.HS))!=null&&_.Wh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.WWa(c)||void 0;this.gB&&(c=_.G7o(this.gB,_.On(new _.Ve(this.Si.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.hc(c.toString()))&&_.Gc(b,c)}}};_.hgq.prototype.$wa$hGLEsf=function(){return this.Aa};
_.hgq.prototype.$wa$J29LQb=function(){return this.Ka};_.hgq.prototype.$wa$hwpOM=function(){return this.Ha};_.hgq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.hgq.prototype.$wa$h5M12e=function(){return this.Sc};_.qs(_.Yfq,_.hgq);
_.x();
_.k9r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var hDG=class extends _.ms{Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};hDG.prototype.$wa$h5M12e=function(){return this.Sc};_.qs(_.k9r,hDG);
_.x();
});
// Google Inc.
