loaded_h_0(function(_){var window=this;
_.tMr=_.y("oWVrne",[]);
_.v("oWVrne");
var tQt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ch(this,1,a)}Kh(){return _.ph(this,1)}ZE(){return _.u(this,68)}};tQt.prototype.kb="A7MAsf";_.uQt=class extends _.wi{static Sa(){return{jsdata:{FPe:tQt}}}constructor(a){super();this.data=a.jsdata.FPe}};_.Vr(_.tMr,_.uQt);
_.x();
_.v("oUlnpc");
_.sQt=new _.Tf(_.F0a);
_.x();
_.vMr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.WPt=class extends _.io{};_.Zf(_.vMr,_.WPt);
_.x();
_.sMr=_.y("pj8IAe",[_.Tq]);
_.v("pj8IAe");
var RPt,SPt,TPt;RPt={vmf:"ip",YDf:"ss"};SPt=["ss","ip"];TPt=async function(a,b){for(let c of SPt){let d=b.find(e=>e.Dac()===c);if(d){d.DWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.UPt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.yVc()));let e;(e=a.oa.get(b.Dac()))==null||e.resolve(b)}finally{d()}};
_.VPt=class extends _.io{static Sa(){return{service:{rc:_.jy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.YF=null;this.rc=a.service.rc;a=new _.Cu(this.rc.location.hash);for(let b of Object.values(RPt))a.oa.get(b)&&this.oa.set(b,_.xf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>TPt(this,b));this.YF=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.YF&&((0,_.$n)(this.YF),this.YF=
null)}};_.Zf(_.sMr,_.VPt);
_.x();
var BQt,CQt;_.AQt={};BQt=null;CQt=_.xf();_.AQt.RGe=function(a){BQt||(BQt=a,CQt.resolve(BQt))};_.AQt.KUa=function(){return BQt};_.AQt.rbc=function(){return CQt.promise};
var DQt;DQt=function(a,b,c){return b.qub(c).filter(d=>{var e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.EQt=function(a,b){(0,_.AQt.rbc)().then(c=>{var d=DQt(a,c,b);Object.keys(a.oa).length>0&&c.ZEb(d);return c.kOc(d)}).then(c=>{for(let d of c)a.oa[d.vX()]=d})};_.FQt=class extends _.yd{constructor(){super();this.oa={}}};
var GQt=class{egc(){return""}cjb(){return""}};_.HQt=function(a,b){a.Ca=b};_.IQt=function(a,b){a.Da=b};_.JQt=function(a){var b=a.oa();if(b){var c=a.zJa.cjb(a.Qq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.MQt=function(a,{Qq:b,urlParams:c,triggerElement:d,Iia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Qq=b),c!=null&&(a.urlParams=c),b=a.zJa.egc(a.Qq,a.urlParams),c=a.zJa.cjb(a.Qq,a.urlParams),a.Ba.fetch(f,a.Qq,a.urlParams,d,b,c,()=>{a.OKa&&a.OKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.Xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Cg(g)},()=>{_.KQt(a)},()=>{a.Ea&&a.Ea()},{LQ:a.LQ,ejc:a.ejc,Yxb:a.Yxb,Iia:e}).then(void 0,g=>
{_.LQt(a,g)}))}};_.KQt=function(a){_.qm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.EQt(a.Na,a.oa()):_.Cg()};_.LQt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.PQt=class extends _.yd{constructor(a,{uka:b=!1,XC:c=!1,Qq:d,zJa:e,urlParams:f,sQa:g=!1,LQ:h=!1,ejc:k=!1,w1c:l=!1,Yxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.OKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Qq=d||new Map;this.zJa=e||new GQt;this.urlParams=f||new Map;this.Na=new _.FQt;this.LQ=h;this.ejc=k;this.Yxb=n;this.state=c?5:b?2:1;this.Ba=g?_.NQt():_.OQt(l)}};_.OQt=function(){throw Error("ky");};_.NQt=function(){throw Error("ly");};
var QQt=function(a,b){a.containerId=b},RQt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},SQt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.LZb(e);_.c_b(h,b);_.RZb(h,b)}};g?(a.attach(),a.AOc(),d()):!e||(f==null?0:f.ejc)||e.log()})},TQt=class{constructor(a){this.w1c=a;this.node=null}AOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Hw.reset)(a);b&&_.jXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.jXb.get(e)))return this.w1c&&QQt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),RQt(this,k,l);var r;return(0,_.Hw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.kXb(f,t);this.node=t;return SQt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.OQt=a=>new TQt(a);
var UQt=class{reset(a,b){_.Gw(a);b&&_.r2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{LQ:q=!1,Iia:r=!1,Yxb:t=!1}={}){!e&&f&&_.r2b(a,f);this.NHb=a;var {context:A,urlParams:C}=_.rXb(a,{trigger:d,Kqb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:C,uu:f?new _.Ew(f):void 0,sXa:h,onReady:k,LQ:q,OKa:g,Iia:r,Yxb:t};this.cacheKey=f;this.Dta()&&n&&n();return _.Fw(this.NHb,this.Yo).then(H=>{H&&l()})}Dta(){return!!this.NHb&&!!this.cacheKey&&_.q2b(this.NHb,this.cacheKey)}attach(){if(this.Yo&&this.Dta())return this.Yo.onReady=
()=>!0,_.Fw(this.NHb,this.Yo),!0;this.Yo?this.NHb?this.cacheKey?_.hf(Error("my"),{level:0,Bf:{src:"prog"}}):_.hf(Error("ny"),{level:0,Bf:{src:"prog"}}):_.hf(Error("oy"),{level:0,Bf:{src:"prog"}}):_.hf(Error("py"),{level:0,Bf:{src:"prog"}});return!1}AOc(){}};_.NQt=()=>new UQt;
_.vQt=function(){if(!_.vf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.wMr=_.y("ogmBcd",[_.F0a,_.Tq,_.sMr,_.vMr,_.tMr,_.Ouh]);
_.BKg=class extends _.m{constructor(a){super(a)}nm(){return _.u(this,1)}};_.CKg=[0,_.F,_.Fl,[0,_.F],_.Fl,_.F];_.DKg=_.Mb(_.CKg);
_.uKg=!!(_.Hi[30]&16);_.vKg=!!(_.Hi[30]&32);_.wKg=!!(_.Hi[30]&64);_.xKg=!!(_.Hi[30]&128);_.yKg=!!(_.Hi[30]&256);_.zKg=!!(_.Hi[30]&512);
var Ksg,Lsg;Ksg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Lsg=function(a,b,c,d){a=a.split("?")[0];d=Ksg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Msg=function(a,b,c){var d=Ksg(_.da.devicePixelRatio),e=Lsg(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.Xb)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Qi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.on(g,!0)};a.addEventListener("load",
f,!1)};
var kxd;_.ixd=function(a){_.sF.oa("iehc",a)};_.jxd=function(a){_.sF.oa("r",a)};kxd=function(a,b,c){return _.sF.subscribe(a,c!==null?d=>{d&&d===_.Um(c,"xpdbox")&&b(d)}:b)};_.lxd=function(a,b){return kxd("hc",a,b||null)};_.mxd=function(a,b){return kxd("es",a,b||null)};_.nxd=function(a,b){return kxd("ef",a,b||null)};_.oxd=function(a,b){return kxd("cs",a,b||null)};_.pxd=function(a,b){return kxd("cf",a,b||null)};_.tF=function(a){return _.sF.oI(a)};_.sF=new _.Pw;_.qxd=function(a){_.sF.oa("es",a)};
_.rxd=function(a){_.sF.oa("cs",a)};
var Nsg,Osg,Psg,Ssg,Vsg,Wsg,Xsg,Ysg,Usg;Nsg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Osg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Rsg=function(a){a||(a=_.ym("lu_vs"));a.length&&(Psg(),_.Ja(a,_.Qsg))};Psg=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(Ssg())).addListener(_.Tsg)}finally{b()}};
Ssg=async function(){return _.Xf(_.Uq,_.Ub().oa)};
Vsg=function(a){var b=Osg(a);if(!b)return null;var c=_.Um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Usg(a),null;if(b.lukp!==void 0&&b.lukp){a=Nsg(c,"kno-mrg");var d=Nsg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Md(a,d)};_.Qsg=function(a){_.Pc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Vsg(a);if(b&&(_.Msg(a,b.width,b.height),(b=Osg(a))&&b.o==="1"&&Wsg.indexOf(a)===-1&&Wsg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Hn");a.src=a.getAttribute("data-bsrc")}};
_.Tsg=function(){_.Ja(Wsg,_.Qsg)};Wsg=[];Xsg=[];Ysg=[];Usg=function(a){Xsg.indexOf(a)===-1&&(Xsg.push(a),Ysg.push(_.nxd(()=>{_.Qsg(a)})),Ysg.push(_.pxd(()=>{_.Qsg(a)})))};
var FWd,NWd,CWd,DWd,IWd,PWd,JWd,EWd,MWd,OWd,SWd,GWd,HWd,KWd,LWd,QWd;FWd=function(){CWd(DWd(),!1);EWd(!1)};NWd=function(a){if(GWd)HWd.add(a);else{a=DWd(new Set([a]));let {key:b,value:c}=IWd();c=JWd(a,c,!0);KWd=d=>{d=DWd(d);c.current.S8a=Object.assign(c.current.S8a,d);LWd.set(b,c,"h")};GWd=(0,_.Zn)(MWd,100);CWd(a,!0)}};CWd=function(a,b){var {key:c,value:d}=IWd();d=JWd(a,d,b);LWd.set(c,d)};
DWd=function(a){var b={};if(a){for(let c of a)(a=OWd.get(c))&&(b[c]=a());return b}for(let [c,d]of OWd)b[c]=d();return b};IWd=function(){var {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b,d=LWd.get(c);d===null&&(d=LWd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:PWd(d.current),last:PWd(d.last)}}};PWd=function(a){return a&&typeof a==="object"&&typeof a.S8a==="object"&&typeof a.sic==="number"?a:{S8a:{},sic:-1}};
JWd=function(a,b,c){b.current.sic!==QWd&&(b.last=b.current,b.current={S8a:{},sic:QWd});b.current.S8a=c?Object.assign(b.current.S8a,a):a;return b};EWd=function(a=!0){QWd++;(0,_.$n)(GWd);MWd(a)};MWd=function(a=!0){a&&KWd&&HWd.size&&KWd(HWd);KWd=null;HWd.clear();GWd=null};_.RWd=function(){try{return _.Dm().y}catch(a){return 0}};OWd=new Map;SWd=new Map;GWd=null;HWd=new Set;KWd=null;LWd=_.ug("s",{name:"sr"});QWd=_.Gi("performance.timing.navigationStart",_.ai())||_.ue();
_.sra.set("ps",{getState:function(a,b,c,d){d||FWd()},listener:()=>EWd()});_.re(_.ai(),"pagehide",FWd);_.TWd=function(a,b,c){b=_.re(b,"scroll",()=>{NWd(a)});SWd.set(a,b);OWd.set(a,c);return()=>{var {value:d}=IWd();d=(d.current.sic===QWd?d.last.S8a:d.current.S8a)[a];return d!==void 0?d:null}}("d",document,_.RWd);
_.v("ogmBcd");
var VQt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},WQt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},XQt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.ZX==="string"},YQt=function(){var a=[];_.no((new _.mo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.km(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.hw(a)},ZQt=function(){return(new _.mo([document])).find("[data-dc-hidden]").size()>0},$Qt=class extends _.m{constructor(a){super(a)}},aRt=class extends _.m{constructor(a){super(a)}},bRt=function(a,b){a.Aa=b},cRt=function(a,b){a.Ea=b},dRt=function(a,b){a.Ha=b},eRt=
function(a,b){a.OKa=b},fRt={name:"srpp"},gRt=_.Kb(_.BKg,_.CKg),hRt=class{constructor(a,b,c){this.CHb=a;this.eventId=b;this.oa=c}egc(a,b){return this.oa?WQt(a,b):VQt(this.CHb,this.eventId,a,b)}cjb(a,b){return this.oa?WQt(a,b):VQt(this.CHb,this.eventId,a,b)}};var iRt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var jRt=class extends _.m{constructor(a){super(a)}};jRt.prototype.kb="mY34ac";jRt.prototype.Ba=_.Pb([0,_.D]);var kRt=["ssi","ssb"],lRt=new Set(["sei","tch"]),mRt=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.dwa(a)):a=0;return a},nRt=function(a){a.Fj.Iy("btfr",mRt(a));if(a.Ha){var b=a.Fj,c=b.Iy;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.dwa(a))}},oRt=function(a){var b=a.requestData.CHb+a.start;a.MPa&&(b+="+"+a.MPa);return b},pRt=function(a,b=""){var c=new iRt;c.context.set("arc_id",oRt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.C$a);c=c.build();a.MPa&&!isNaN(a.MPa)&&c.set("spp",a.MPa);a.eHb&&c.set("inf",1);a.Klb&&c.set("amw",!0);a.WQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},rRt=function(a,b){var c=qRt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ZDd&&a.requestData.aEd?c.set(a.requestData.ZDd,a.requestData.aEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.SDd!==
"all"&&c.set("tbm",a.requestData.SDd);if(a.PPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ph(a.slb,2)&&c.set("sstk",_.u(a.slb,2)||"");a.Qxb!==""&&c.set("ssi",a.Qxb);a.cnc!==""&&c.set("gsessionid",a.cnc);a.Cyb&&c.set("ipage","1");d=new _.Ve(a.requestData.S7);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Ve(a.requestData.S7),"elid"))?gRt(_.Oa(d)):new _.BKg;
b=_.ym("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Jca(e),_.ok(b,2,e));d=_.ph(d,1)||_.Ik(d,2)?_.Ma((0,_.DKg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VQb&&c.set("bsr","1");return c},sRt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.kPa.serialize(""+h,b)])).size;kRt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.kPa.serialize(""+h,b)])).size,kRt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of kRt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new jRt;f=_.xi(f,1,h);e.call(b,g,_.Ma(f.Ba(),4));c-=h}if(c<15360)break}}},qRt=function(a){var b=new Map;(new _.Ve(a.requestData.TCc)).Pu().forEach((c,d)=>{lRt.has(d)||b.set(d,c)});return b},tRt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},uRt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},vRt=class{constructor(a,b,c,d,{MPa:e,height:f,Dyb:g=!0,sQa:h=!1,eventId:k,eHb:l=!1,Klb:n=!1,WQb:q=!1,VQb:r=!1,PPa:t=!1,slb:A,Qxb:C="",nXb:H=!1,Iia:N=!1,C$a:P=!0,cnc:T="",Cyb:Z=!1}={}){this.requestData=b;this.start=c;this.ZX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Io("infs");this.Fj.start();this.MPa=e;this.height=f;this.Ka=g;this.eHb=l;this.WQb=q;this.VQb=r;this.Klb=n;this.Iia=N;this.PPa=t;this.slb=A!=null?A:new $Qt;this.Qxb=C;this.sQa=h;this.C$a=P;this.Dyb=
g;c=k||google.kEI;this.cnc=T;this.Cyb=Z;this.Aa=_.r9h(_.q9h(a).Zc("arc-"+oRt(this)),this.ZX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.hn(this.Aa,this.height);this.oa=new _.PQt(()=>this.Aa,{zJa:b.k3d?new hRt(b.CHb,c,H):void 0,sQa:h,w1c:H});this.oa.Ma=!0;_.IQt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.HQt(this.oa,()=>{isNaN(this.height)||_.hn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.wn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.Ka){let ma=
_.Am("arc-ac",ba);if(ma!=null){let ia=window.scrollX,ha=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ia,ha)}}this.sQa||nRt(this);this.Fj.Iy("btlr",mRt(this));this.Fj.Ec("ei",_.xXb(this.Aa.querySelector("div")));this.Fj.Ec(this.sQa?"ischp":"ischa",this.Da?"1":"0");this.Dyb||this.Fj.log();this.Ca.resolve(_.Am("arc-npt",ba)!=null)});cRt(this.oa,()=>{this.Da=!0;this.Fj.Iy("btch",mRt(this))});eRt(this.oa,()=>{this.Fj.Iy("btfb",mRt(this))});bRt(this.oa,()=>{this.Ma||(this.Ma=!0,nRt(this))});
dRt(this.oa,()=>{this.Fj.Iy("btlb",mRt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,lMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.xf();b=pRt(this,b);var c=rRt(this,a),d=this.Iia;sRt(c,b);_.MQt(this.oa,{Qq:b,urlParams:c,triggerElement:a,Iia:d});this.Ka&&(this.Ba=_.tn(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.JQt(this.oa)}getQuery(){return this.requestData.query}};var wRt=function(){var {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},xRt=class{constructor(){this.sessionStorage=_.ug("s",fRt)}};var yRt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&tRt(d)&&(_.yx(a.Ba,d.Aa),d.fetch({lMa:a.lMa[e]}).then(void 0,f=>{throw Error("sy`"+f);}))})})},zRt=function(a){return!a.fmb||a.oa?!0:a.pages.length>=a.Fxb},ARt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new $Qt;a=_.ch(c,2,a);b=_.wj(b,1);b=_.ch(a,1,b)}return b},DRt=function(a,b,c,d,e,f=!1,g,h,k){var l=BRt(a),n=a.Omc&&!l&&a.Aa?0:l?l.start+a.TQc:a.J4b;var q=l||
a.J4b!==0?a.Omc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.Am("arc-npt",l.Aa)):_.Ie(a.Ubb);return CRt(a,n,l,{MPa:q,Dyb:b,eHb:c,WQb:d,VQb:e,PPa:f,slb:g,Qxb:h,Cyb:k})},BRt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},CRt=function(a,b,c,{MPa:d,sQe:e,Dyb:f=!0,eHb:g=!1,WQb:h=!1,VQb:k=!1,PPa:l=!1,slb:n,Qxb:q="",Cyb:r=!1}={}){b=new vRt(a.Ubb,a.requestData,b,c,{MPa:d,height:e,Dyb:f,sQa:a.utb,eHb:g,WQb:h,VQb:k,Klb:a.Klb,PPa:l,slb:n,Qxb:q,nXb:a.nXb,Iia:a.Iia,C$a:a.C$a,cnc:_.km(_.vd("yNwwGb"),""),
Cyb:r});a.pages.push(b);return b},ERt=function(a){(a=BRt(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},FRt=function(a){return a.pages.reduce((b,c)=>b+(tRt(c)?0:1),0)},GRt=function(a){return{pages:a.pages.filter(b=>b.MPa!==2).map(b=>({start:b.start,ZX:b.ZX,height:b.height})),Yle:a.oa,query:a.getQuery()}},HRt=function(a,b,c,d,e,f){return new _.Og(g=>{b.pages.forEach(h=>{h=CRt(a,h.start,h.ZX,{sQe:h.height,Dyb:!1,slb:f,Cyb:d,PPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Yle||!1;g()})},IRt=class{constructor(a){this.pages=
[];this.lMa={};this.oa=!1;this.Ubb=a.Ubb;this.requestData=a.requestData;this.J4b=a.J4b;this.fmb=a.fmb;this.Fxb=a.Fxb;this.Omc=a.Omc;this.Aa=a.joe;this.utb=a.utb;this.Klb=a.Klb;this.nXb=a.nXb;this.Iia=a.Iia;this.C$a=a.C$a===void 0?!0:a.C$a;this.TQc=a.TQc;this.Ba=new _.zx(_.xx(b=>yRt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{Xva:!1,Zva:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=ARt(r,k);t=DRt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
lMa:this.lMa[this.pages.length-1]}).then(A=>{if(h){let C=ARt(BRt(this),k);C&&_.u(C,2)&&h(C==null?void 0:_.u(C,2))}this.oa=!A;this.Aa=!1})},r=BRt(this);if(r){if(tRt(r))return r.fetch({trigger:b,lMa:this.lMa[this.pages.length-1]});if(r.oa.state!==2){let t=uRt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var JRt=function(){var a;return(a=_.pg().metadata)==null?void 0:a.pushId},NRt=function(a){a.oa=a.Ja("EvDH1d");a.Ab&&KRt(a,a.oa.el());var b=_.re(window,"scroll",()=>{LRt(a)}),c=_.re(window,"orientationchange",()=>{a.Aa=MRt(a);LRt(a)}),d=_.re(window,"resize",()=>{a.Aa=MRt(a);LRt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});zRt(a.session)||a.Ha?a.u_.notify("AnqxQb"):a.u_.notify("yFBEId");
_.NS(a.JI,!zRt(a.session));a.Aa=MRt(a);(0,_.AQt.rbc)().then(f=>a.s2=f);a.Ra&&LRt(a,!0)},KRt=function(a,b,c=!1,d=!1,e=!1,f=!1){ORt(a);if(a.loading)return _.Cg();a.u_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.NS(a.JI,!zRt(a.session));a.Oa&&YQt()};a.Rxb.pId(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.PPa,a.xc,_.p(a.u_.data,$Qt,70)||void 0,a.Rxb.aya(),a.Ka).then(()=>{a.Aa=MRt(a);a.Ua();PRt(a);(0,_.yf)(()=>{_.Rsg()})}).then(void 0,()=>{a.session.oa||!zRt(a.session)?a.u_.notify("yFBEId"):
a.u_.notify("q8sV4d")}).then(g,g)},QRt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ko("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},LRt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(RRt(a,b)&&(0,_.yf)(()=>{KRt(a,a.oa.el(),!1,!0,!!_.B(a.u_.data,65),!!_.B(a.u_.data,86))}),window.scrollY+_.$h().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ERt(a.session))},MRt=function(a){var b=FRt(a.session)>0?
28:0,c=_.$h().height;a:{let e=a.Xb;var d=_.p(a.u_.data,aRt,88);if(d&&(d=_.Dj(d,1,_.oh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.dh(a.u_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.u_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},RRt=function(a,b=!1){if(!QRt(a))return!1;var c=!_.oKh();if(_.nKh(_.oT.r3b)||_.nKh(_.oT.wrc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.u_.data,aRt,88))!=null?f:new aRt;f=_.He(b,2,-1);f>=0&&(e=_.$h().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.fmb&&!d.oa&&!(d.pages.length>=d.Fxb);d=d&&a.oa!=null;a=a.s2===void 0||!a.s2.Nhb();return d&&c&&e&&a&&!ZQt()},PRt=function(a){a.session.oa||!zRt(a.session)&&!a.Ha?a.u_.notify("yFBEId"):a.utb||a.u_.notify("AnqxQb")},ORt=function(a){ZQt()&&(a.Oa=!0,YQt())},SRt=async function(a,b,c){return HRt(a.session,b.sessions[0],a.Ba(),a.Ka,a.PPa,c).then(()=>{a.session.oa&&a.u_.notify("yFBEId");var d=a.JI;for(let e of d.Aa)e();a.session.fmb&&NRt(a);c&&_.ph(c,2)&&(c==null||_.u(c,2))})},
k1=class extends _.ms{static Sa(){return{service:{Rxb:_.sQt,location:_.jy,XVb:_.VPt,tId:_.WPt},model:{u_:_.uQt,JI:_.Puh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.s2=this.Aa=void 0;this.Oa=this.PPa=this.Ra=this.Ka=this.utb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.u_=a.model.u_;this.JI=a.model.JI;this.rc=a.service.location;this.XVb=a.service.XVb;this.tId=a.service.tId;this.Jd=new _.ee(this);this.Vd(this.Jd);this.pushId=JRt();var b=this.u_.data;this.query=
b.getQuery()||(_.yKg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,ZDd:_.dh(b,51),aEd:_.dh(b,52),resultType:_.u(b,4)||"full",k3d:_.B(b,12),SDd:_.u(b,17,"all"),CHb:_.u(b,19),TCc:_.dh(b,23),S7:this.rc.Rf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.PPa=!!_.B(b,89);c={Ubb:this.Na,requestData:c,J4b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),fmb:!!_.B(b,7),Fxb:_.He(b,6),Omc:!!_.B(b,25),joe:!!_.B(b,24),utb:!!_.B(b,27),Klb:!!_.B(b,62),nXb:!!_.B(b,72),Iia:!!_.B(b,27),C$a:!1,TQc:_.He(b,
83,10)};this.session=new IRt(c);this.Ab=_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.vQt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new xRt;_.NS(this.JI,!zRt(this.session));c=this.Da();_.UPt(this.XVb,this);this.Ra=!!_.B(b,79);c||(_.Bg("ip","",!0),this.session.fmb&&NRt(this));this.Rxb=a.service.Rxb;this.utb=!!_.B(b,27);var d;(d=_.p(b,$Qt,70))==null||_.u(d,2)}yb(a){KRt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.u_.data,86))}Jb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.NS(this.JI,!zRt(this.session))}Vb(){_.NS(this.JI,
!0)}Rb(a){if(QRt(this)){var b=this.session;a=a.data;b.Fxb!==a&&(a<b.pages.length?_.hf(Error("qy`"+a+"`"+b.pages.length),{level:3}):zRt(b)?b.oa||_.hf(Error("ry`"+a),{level:3}):b.Fxb=a)}}Tb(a){a=a.data;this.session.lMa[a.QCe-1]=a.lMa}Wa(){KRt(this,this.getRoot().el(),!0).then(()=>{this.session.fmb&&!this.session.oa&&(NRt(this),_.NS(this.JI,!0))})}Qb(a){a.data.Dnb==="mosaic"&&(this.oa||NRt(this),KRt(this,this.oa.el(),!1,!0,!!_.B(this.u_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=wRt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(XQt);return(b=e?a:null)?b:null}Ua(){if(this.Ca){_.Bg("ip","1",!0);var a=this.Ca,b=this.Ta();let c=wRt().key;a.sessionStorage.set(c,b,"h")}}Ta(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[GRt(this.session)]};a.sessions[0]=GRt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}Dac(){return"ip"}yVc(){var a=
this.Da();return a?SRt(this,a,_.p(this.u_.data,$Qt,70)||void 0):Promise.resolve()}DWc(){var a=(0,_.TWd)();a!==null&&_.lH.fixedUiScrollTo(0,a)}};k1.prototype.$wa$beJeKe=function(){return this.DWc};k1.prototype.$wa$G6z2we=function(){return this.yVc};k1.prototype.$wa$B5e8i=function(){return this.Dac};k1.prototype.$wa$gXhQp=function(){return this.hb};k1.prototype.$wa$wCLoc=function(){return this.Lb};k1.prototype.$wa$tB4sIc=function(){return this.Ba};k1.prototype.$wa$kPCoHe=function(){return this.Ta};
k1.prototype.$wa$IrXPnf=function(){return this.Ua};k1.prototype.$wa$DIGfRe=function(){return this.Da};k1.prototype.$wa$PoQGh=function(){return this.Qb};k1.prototype.$wa$vK2xWc=function(){return this.Wa};k1.prototype.$wa$teMyNc=function(){return this.Tb};k1.prototype.$wa$CYKeQe=function(){return this.Rb};k1.prototype.$wa$p5vRo=function(){return this.Vb};k1.prototype.$wa$VimORe=function(){return this.ob};k1.prototype.$wa$yAlzQb=function(){return this.qc};k1.prototype.$wa$cyaZJ=function(){return this.Jb};
k1.prototype.$wa$XV6jYd=function(){return this.yb};_.qs(_.wMr,k1);




_.x();
_.rMr=_.y("Gg40M",[_.or]);
_.v("Gg40M");
var Krz=class extends _.ms{static Sa(){return{service:{yf:_.qw}}}constructor(a){super();this.yf=a.service.yf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.yf)(()=>{var c=new _.po(b);if(this.yf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.nWb(this.yf,d);_.rWb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.to(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.oWb(this.yf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};Krz.prototype.$wa$yTpwFc=function(){return this.oa};Krz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.qs(_.rMr,Krz);
_.x();
});
// Google Inc.
